#version: 0.2
р а
т а
л а
е н
к а
е р
и н
с т
м а
с е
к о
в а
н а
р о
п о
п у
т е
и л
р е
с а</w>
н а</w>
н е</w>
с а
н о
н и
в о
т о
т ӑ
л е
п а
р и
н е
в ӑ
а л
ч е
г о
ӗ р
к у
л о
т а</w>
ӗ н
р ӑ
х ӑ
т у
н ӑ
л и
се м</w>
л ь
з а
т ь
ч ӗ
с е</w>
д о
ч а
к и
т е</w>
д е
г о</w>
в е
к ӑ
т о</w>
х а
ҫ а
м о
в и
м е
р ӗ
с ен
п ӗ
р у
в ы
л а</w>
х у
н ы
т и
пу л
п е
п и
ин е</w>
д а
т ь</w>
с и
м а</w>
п ӑ
с о
р а</w>
ӗ н</w>
с та
с я</w>
т ӗ
д и
л и</w>
б о
ҫ у
с ӑ
т ер
н о</w>
н ӑ</w>
п е</w>
х о
п ро
н у
л ӑ
ҫ ӗ
б ы
че н</w>
а н
м и
ер е
л е</w>
ч е</w>
с ь</w>
р т
л ен
к е
м ,</w>
сен е</w>
ч и
к а</w>
ҫ ы
ка ла
в ӗ
ш ӑ
с ко
т ы
н и</w>
м ӑ
с ка
ш а
е т
п а</w>
ш и
к ӗ
ст о
п ы
о т
ч у
о б
д а</w>
п ри
ч то</w>
й ӑ
м ен
к и</w>
ш е
с у
я ,</w>
д у
н ,</w>
ш у
м и</w>
ҫ и
чӗ .</w>
вӑ л</w>
ҫ ин
р са</w>
ж и
р ы
ка й
ть .</w>
л я
а р
л у
ж е</w>
ла н
е ,</w>
се м
е м
й ,</w>
се н</w>
ра з
  —</w>
ен и
рӑ н
г а
б у
л ӗ
о н</w>
в ер
б е
к о</w>
л ӑ</w>
ҫ ӑ
ма н
л ӗ</w>
нӑ .</w>
ҫ ҫӗ
ч ӗ</w>
п ӗ</w>
л о</w>
х ,</w>
к ил
м у
с ь
м ӗ
ма л
ка к</w>
ра н</w>
пӗ р</w>
м .</w>
м ӗн
в а</w>
ть ,</w>
К а
р ,</w>
ра с
у н
та р
па т
пу ҫ
м е</w>
б а
е го</w>
с ки
п ӗр
р я
рӗ .</w>
ц и
нӑ н</w>
1 9
к ,</w>
ҫ ине</w>
з а</w>
и ,</w>
с я
ж е
К о
пе к</w>
р и</w>
ӑ на</w>
ча х</w>
ч и</w>
х ал
л ю
х ы
по д
с ӗ
р е</w>
ра н
п ре
пу р
в у
М а
н ӗ</w>
п о</w>
ка н</w>
П о
с ы
т ,</w>
хӑ й
ч ӑ
0 0
р ӗ</w>
с к
ч ен
с во
та та</w>
ӗ ҫ
м ӗн</w>
А н
ж а
ш ы
т и</w>
о т</w>
п ере
г и
те ,</w>
са ,</w>
но й</w>
з на
та н</w>
В ӑ
х и
и к
е т</w>
и з
х ӗ
т .</w>
п ер
л ы
м у</w>
н я
ра х</w>
ст ь
ту х
Ҫ а
б ы</w>
п ра
н ӗ
ны й</w>
в ,</w>
те ль
у р
е с
й .</w>
пӑ х
и з</w>
го во
н ине</w>
л ,</w>
т ӗр
г да</w>
к у</w>
ил и
ил и</w>
чӗ ,</w>
но го</w>
т са</w>
сем пе</w>
та ,</w>
ҫин чен</w>
б и
е й</w>
р .</w>
П а
щ и
ст в
ны е</w>
ль ко</w>
ҫ .</w>
д ру
нӑ ,</w>
т ен
х и</w>
ма н</w>
э пӗ</w>
х а</w>
ҫ ӳ
ҫы н
г у
ст и
р та
ра й
л та
р ин
Вӑ л</w>
э то
о н
С а
п ла
в се</w>
пу ла
ҫ е
т ы</w>
ҫҫӗ .</w>
В а
с по
ко то
м ер
тӑ ра
д ы
ӗн че</w>
ла са</w>
у н</w>
й ы
ст ь</w>
л ле</w>
ва ра</w>
ле к
г ла
ла р
о р
ĕ н</w>
Т а
рӗ н</w>
м не</w>
С о
вӑ р
ш ӗн</w>
м ы
г ра
э то</w>
во з
пӗ л
т ре
—  
те се</w>
ку н
Н а
ч то
хӑ ш
ш ш
в ил
х ӗр
в .</w>
у т
в се
л я</w>
о д
ку р
ме ст
ц е
я .</w>
з ал
ч ал
ц а
к е</w>
л ся</w>
с ле
ы й
д о</w>
с ло
ви ч</w>
т ӗ</w>
но ,</w>
ны х</w>
по л
ва р
тӑ н
са н,</w>
с ил
ка н
з ы
ан чах</w>
хӑ й</w>
ст у
с я,</w>
в ши
ска за
ка я
бы ло</w>
Н и
ҫ ӗр
е .</w>
сь ,</w>
- то</w>
к .</w>
го ло
ра т
л ле
кӑ ш
м ин
т ла
та н
Э пӗ</w>
тӑ р
с с
- ха
ж ен
ҫа в</w>
в з
ст ре
па р
к ин
у ,</w>
л ин
О н</w>
ла сь</w>
ско й</w>
о на</w>
на ,</w>
у л
- и
д ен
се м,</w>
е щ
ко н
чу х
ь ,</w>
в о</w>
ве т
о с
рӗ ,</w>
на х</w>
б ли
л ла</w>
ка ,</w>
т ся</w>
д у</w>
п ла</w>
вӑ н
Р а
т ӳ
шу хӑш
тер ӗ</w>
ҫ ӗ</w>
тӑ рӑ
з и
бо ль
ҫи т
та к</w>
сӑ ма
ю ,</w>
ла ,</w>
л ь</w>
хы ҫ
ӗ .</w>
и х</w>
т я
с лу
у нӑн</w>
д и</w>
х .</w>
ĕ н
ко й</w>
р ен
д е</w>
й ӗ
са н</w>
л .</w>
вӗ сем</w>
1 1
е м</w>
к ӗр
бы л</w>
ф и
ш ал
тӑ ва
пуҫ ла
В о
но м</w>
го ,</w>
ч ер
ва л</w>
пат не</w>
се ,</w>
е в
с ӗ</w>
ла ш
шы в</w>
тӑ п
та ра
до л
ма на</w>
лен и
ст ро
ть ся</w>
шӑ н</w>
ле т
сӑ р</w>
м ĕ
ст и</w>
та в
е е</w>
вӑ хӑ
ски й</w>
кӑ на</w>
д ал
т ă
ха н
пи р</w>
т ра
к ры
ке н</w>
ин о
м ы</w>
де ла
ми ,</w>
мӗн ле</w>
гово ри
Ан чах</w>
то лько</w>
з о
ко м
М и
ӑ н
хо ди
ств ен
на я</w>
ся .</w>
г ля
у с
ско го</w>
М о
хӑй ӗн</w>
те б
ж ал
в я
ҫин че</w>
и рт
о ста
щ а
са н
в ре
ӑ ш
е к
с мо
Н о</w>
кала са</w>
т ӑ</w>
ро н
» .</w>
ны м</w>
ко гда</w>
ку ҫ
п ӳ
л са</w>
но е</w>
ещ е</w>
о ни</w>
рӑ на
ин а
» ,</w>
ки ,</w>
ш е</w>
чӗ ҫ.</w>
ин а</w>
ра ,</w>
ҫе ҫ</w>
Б о
па л
ра бо
ма й</w>
сказа л</w>
ма р
ш а</w>
ка р
ма р</w>
но в
ем у</w>
Т о
ло ве
сто я
ст ра
ҫы н</w>
к ра
ил а</w>
ст во
ну л</w>
то м</w>
т ра</w>
К у
л ер
д ь</w>
ет ,</w>
ч а</w>
к ӑ</w>
. .</w>
пӗ тӗ
ро д
вӗ ҫ
к ре
ҫа в
кото ры
д ля</w>
щ е
т ри
ты т
сӗ р</w>
у же</w>
б ра
Д а
ый т
сӑ р
ил о
тӗ л
сен чен</w>
ч ӗр
ҫҫӗ ,</w>
А лек
се б
в ы</w>
мен я</w>
во й</w>
ко в</w>
лӑ х
е х</w>
И ва
не ,</w>
ю т</w>
ш о
са р
са х</w>
ӗн чен</w>
че лове
а й
ли сь</w>
-и ?</w>
хо д
с ер
пе ке
к ру
в ă
ре х</w>
шӑ н
те м
ка .</w>
ли ц
вӑ н</w>
во д
пи р
ы т
до ро
я т
пре д
с ла
и р
ки р
нӑ ҫ
г е
ра х
С ер
ху шш
рӑ н</w>
ше л</w>
ли н</w>
бу де
и с
ҫа к</w>
хыҫ ҫӑ
д ер
к ен
те ле
ни пе</w>
т ро
ра в
ва л
я н
ӗн тӗ
З а
а ча
ҫ ,</w>
й ӗр
рӑ м</w>
кӑ мӑ
В ӗ
ка за
са мо
т ӗн
- ха</w>
ни м</w>
рӑ м
ла .</w>
Х ӑ
лӑ н</w>
в ӗр
ла йӑ
ли ,</w>
ма й
к ла
ин че</w>
е ш
ва ть</w>
пы сӑ
та х</w>
Т е
кала ҫ
ж но</w>
ми .</w>
ма ст
лан са</w>
з ем
нӗ .</w>
пул са</w>
вы рӑн
тӗ п
ил ся</w>
у й
ил се</w>
та рса</w>
а н</w>
и .</w>
ҫу л
на .</w>
ва я</w>
ва н
ет ся</w>
кӑ н</w>
кӑ н
ви де
т се</w>
тӑ н</w>
П у
рӗ ҫ.</w>
ду ма
б ро
Г о
что бы</w>
мĕ ш</w>
не го</w>
ко ман
р ӑ</w>
ж ени
ка м</w>
Н е</w>
с ,</w>
ч чен</w>
у ра
П ет
ни к</w>
ко м</w>
к то
ст е
кӑш кӑ
пу бли
р о</w>
а в
ну ю</w>
н ă
2 0
Б а
пы ра
ю л
ма р,</w>
в ля
т ин
ал ӑ
ю .</w>
ш и</w>
си р</w>
ре н</w>
да р
1 0
ни ма
ки .</w>
по д</w>
т у</w>
ӳ к
Т у
сен че</w>
ҫӗ р</w>
П и
ск ер
ҫӳ ре
пи рӗн</w>
да ,</w>
хӑ н
к ри
мӗ ш</w>
ӗ ,</w>
т ру
ӗн тӗ</w>
го р
ал ь
ни ц
ҫа пла</w>
Н а</w>
ӳ л
об ъ
ы вӑ
С е
с си
п я
ь е
в с
П ӗ
сы в
2 00
и т
пу р</w>
ç ĕ
в ин
г ро
те м</w>
ш ӗ</w>
ун та</w>
У н
ни е</w>
П ро
ф а
ве т</w>
к ро
че го</w>
Н у,</w>
го ро
м я</w>
ни к
рӑн са</w>
ле се</w>
вӗ сене</w>
вы р
пӑх са</w>
Ни ко
1 8
ю щи
ст ы
хыҫҫӑ н</w>
по с
ла ра
ма сть
пе х</w>
ь .</w>
,  —</w>
че м</w>
че ,</w>
Г ри
) ,</w>
ин чен</w>
х ва
по ло
п ло
л ине</w>
чух не</w>
ху ш
не лле</w>
г ру
г а</w>
в е</w>
ска зал
э пир</w>
ҫ е</w>
па х</w>
сь .</w>
ку ,</w>
пу лин</w>
па ра
йы вӑ
ту р
шу тла
п рин
ви ч
ик ӗ</w>
С и
- мĕш</w>
ты тӑн
е д
то р
мал ла</w>
ч ере
ту йӑ
ко в
п са</w>
ма ш
не й</w>
с про
Н е
вӑ л,</w>
с ӗр
д ре
п ле
е з
пул сан,</w>
лӑ х</w>
ç ул
тӑ р</w>
ме н</w>
бы ли</w>
ер о
н я</w>
б ере
ил ь
на чал
ди н</w>
ва ,</w>
рт са</w>
) .</w>
М ӗн
ен е
са .</w>
ҫу л</w>
пеке х</w>
си л</w>
! ..</w>
и м</w>
ло д
ш ь</w>
Нико ла
ет .</w>
к ĕ
Э то</w>
с о</w>
в ра
бы ла</w>
сӑма х
ка ж
д ере
пысӑ к</w>
шухӑш ла
к сем</w>
те пӗр</w>
или сь</w>
пи тӗ</w>
д ро
м ӗр
ҫа вӑн
ва ри
ка ш
е й
рӗ ҫ</w>
во й
г у</w>
пра в
ху т</w>
ҫы р
гово р
тух са</w>
к ӳ
ш ӗ
в сем</w>
хӗ ра
кӑмӑ л
м но
э сӗ</w>
хо ро
сен ,</w>
мо л
на с</w>
я па
а с
ю ра
я л
чен ь</w>
ку н</w>
ҫ а</w>
но .</w>
пер ь</w>
ч ӗн
ҫ ӗн
го .</w>
1 2
до м</w>
ве д
ҫ та</w>
ко р
к ӗ</w>
ти в
н ы</w>
К у</w>
т во
сс и</w>
п ря
с ме
но в</w>
ĕ р
от ве
ц а</w>
се й
хӑ ра
тӑрӑ х</w>
вӗр ен
ҫу р
ва ли</w>
Ч у
лле х</w>
кото ро
М ӗн</w>
-ха ,</w>
мӑ р</w>
ени е</w>
ес ли</w>
си к
пул та
хо з
ма ,</w>
ча с</w>
по лу
ҫ ҫӗ</w>
л ӗн</w>
хал ӑ
нӗ ,</w>
ко й
Па т
вӑ й
! »</w>
во т</w>
ун тан</w>
ств о</w>
у мӗн
Т и
та .</w>
дру г</w>
пӑ р
ы ,</w>
смо тре
ко л
пӗтӗ м</w>
я сь</w>
Алек се
жи з
пур те</w>
хӑй не</w>
ст ви
у рӑ
пӗ ле
Р ес
ни х</w>
те н</w>
г и</w>
с са</w>
ме т
тӗл ӗн
кӗ ре
пӗ чӗ
Рес публи
пы рса</w>
ӗ ҫ</w>
ста н
ки е</w>
Х а
ку .</w>
ны ми</w>
В е
И ль
ки й</w>
з е
ш ка</w>
ш ен
ни ,</w>
тӑ к</w>
о чень</w>
та м</w>
а т
ни мӗн</w>
ве л</w>
ки н</w>
тер и</w>
)  —</w>
к ă
Ҫ у
х са</w>
де й
с но
Х ал
тӗр ӗ
ту ма</w>
с .</w>
пе к,</w>
ка я</w>
пӑ рах
кай рӗ.</w>
- и</w>
М ар
лайӑ х</w>
г де</w>
чӗ :</w>
э пӗ
пуҫ не</w>
те л</w>
пу рӑн
ка ллех</w>
я ла
ени я</w>
пӗр ле</w>
д ы</w>
гла за
В от</w>
пӗл тер
ти л</w>
ш ка
ху т
х ă
не е</w>
мал ли</w>
ло сь</w>
ска я</w>
ц ен
ю р
ҫӗ к
19 4
л ă</w>
в ӗ</w>
ку л
ча л</w>
А р
ҫы вӑ
мӗн шӗн</w>
ли .</w>
го ри
тель но</w>
Э сӗ</w>
пул нӑ.</w>
кун та</w>
ма сӑр</w>
коман ди
в но</w>
ла рт
жа л</w>
вре мя</w>
ь я</w>
ҫи рӗ
Вӗ сем</w>
ко го</w>
г ал
вӑ л.</w>
ско лько</w>
ту са</w>
сто ро
по до
п ле</w>
кил ӗ
ц и</w>
ф рон
ш ан
ĕ .</w>
Ф е
ча ст
М у
ц о
ҫын сем</w>
ра з</w>
буде т</w>
у ҫ
ç ы
рӗ :</w>
ф о
маст ӑ
ка зал
ва ш
по то
ва ни
ж да
ке ,</w>
ма ла
: —</w>
кай нӑ</w>
ч но</w>
ста л</w>
ил чӗ.</w>
во ро
пар ти
ски х</w>
хал ӗ</w>
Л а
ĕн че</w>
хал ь</w>
об ла
зы ва
дру го
са на</w>
кир лӗ</w>
пӑ ха
ва н</w>
б ри
объ ек
С та
хӑ ва
ҫа к
пир ки</w>
ку ҫӗ
да же</w>
ҫа м
же т</w>
ал ли
ст ер
ш ли</w>
р ине</w>
пул тара
к рас
Ка к</w>
пе ,</w>
ă х</w>
ы тла
кӑ та
ту ха
д ь
шӑ р
е в</w>
с дела
лӑ п
Т ы</w>
Ч то</w>
к ине</w>
лӗ х
ско м</w>
бе з</w>
тă р
О на</w>
ви д
г лу
и рӗ
м о</w>
И з
у ч
со л
Д о
ни ка
лен се</w>
си р
ма нӑн</w>
сӑ н
ш ла</w>
нă .</w>
пул нӑ</w>
дере в
пӗ тер
мо ло
и м
с лы
Р о
ч ы
Л ен
В и
ман .</w>
ва .</w>
чи та
с ве
вы й</w>
п ил
хӑ вӑ
су дар
Р ос
н ь
ре е
з у
в ла
С С
ски е</w>
во ль
г вар
то ,</w>
го д
у йӑ
н .</w>
ко не
шу т
ва ш</w>
Ан дре
пу рӑна
я р
пул сан</w>
ҫ ил
ну май</w>
э сир</w>
Л и
д во
п ри</w>
Ҫа к</w>
ин и
ӑн лан
ме л
с па
ста ри
чу в
ҫу к</w>
ю хан
ю лта
с ке
ф е
м я
Ҫ ӳл
о бо
ме лле</w>
кӑ лар
те т
теб я</w>
Рос си
д ца
са с
ч ĕ</w>
в ше
го да</w>
Э пир</w>
на д</w>
па й
вер ну
ĕ ,</w>
о к
ч чен
с ли</w>
ка ҫ
ст ен
у к
со б
у м
с т</w>
В ы
ха тӗр
ӗ л
У нӑн</w>
ло ,</w>
пи т
ил е
ре б
ҫу к
а п
те перь</w>
ку ю</w>
3 .</w>
ер и
п ен
ту л
я л</w>
хи рӗҫ</w>
Б е
ҫа вӑн</w>
да .</w>
с вя
вы е</w>
то ро
( 19
с пе
тӑп .</w>
та к
ту т</w>
к ӗн
ты ,</w>
Со ю
мӑ н</w>
у .</w>
пере д</w>
б а</w>
нӑ :</w>
пӗр -
щ ен
за н
.  
рӑ к</w>
ыйт рӗ</w>
В ла
ч чӗ.</w>
л ё
Х о
а к
а сӑр
кӗ т
т ĕ
Т ур
тӗ р</w>
ло в
я х</w>
б ле
сӑма х</w>
себ я</w>
теб е</w>
пя ть</w>
П ри
бу д
ч ĕн</w>
4 .</w>
Ко н
ми ҫе</w>
вӗ сен</w>
ӗн чи</w>
у ш
е пле</w>
рӑ м.</w>
ре с
ĕн чи</w>
б ла
ă н</w>
пи са
ты тса</w>
н ин
кӑ р
ди ви
ч чӗ
ик кен
те .</w>
ă х
килӗ ш
ни сем</w>
под ня
п ,</w>
п ин
ка пи
рай он
не т</w>
сен е,</w>
ха м</w>
3 0
ха й
ва ра
Па в
ӗнтӗ ,</w>
то же</w>
на ть.</w>
об ра
по ч
тӑ м.</w>
по мо
С те
х ӳ
ҫа пӑ
ра л
у са
го судар
я н</w>
се х
5 .</w>
М ы</w>
1 7
з де
кӑ ва
вал ли</w>
Д а</w>
тӗ м</w>
ҫа н</w>
Ҫӳл ху
это го</w>
в стре
- ни
о фи
па лӑ
ш та
мал ла
д я
Х у
все х</w>
Гри гори
это т</w>
тӑра кан</w>
бо ле
сил ь
ть :</w>
ик кӗ
пулта рай
в ен
хушш инче</w>
ф ор
д ра
умӗн че</w>
вы рт
ки м</w>
ил т
и сто
Л ю
чере з</w>
ле х</w>
пӳ лӗ
н ен
У н</w>
Ҫа в</w>
и л</w>
к ну
ки х</w>
на м</w>
пӗчӗ к</w>
т я</w>
о дин</w>
то й</w>
пӳ р
Н о
чӗ ҫ,</w>
с ре
по том</w>
ц ы</w>
кӑта рт
6 .</w>
тӑ м</w>
ил чӗ</w>
сле д
Ч ӑ
ко ро
ил ,</w>
во л
ко ,</w>
вӑхӑ тра</w>
выр на
ви л</w>
об раз
ка х</w>
ч ь
ке .</w>
скер ,</w>
б р
ш ь
пул ӑ
ла т
то л
к то</w>
о н,</w>
ту п
х ине</w>
вы рта
е сть</w>
та ль
и мен
- ҫ
юхан шы
Пет ро
чен ,</w>
а мӑ
Алек сан
пула ть.</w>
О ни</w>
ва с</w>
в у</w>
пӗ т
тӑп ,</w>
с или
е вич</w>
ци и</w>
чи к
тен ӗ</w>
с и</w>
пу с
от вет
та й
ре ки</w>
С у
му ,</w>
у чи
кӗр се</w>
сар тӑк</w>
во го</w>
с ки</w>
ма сӑ
ка йӑ
ӗҫ ле
2 .</w>
ст ву
са м</w>
те ль</w>
ин тер
сем .</w>
ӗн ,</w>
ку ра
бу дь</w>
то ри
мо й</w>
дру ги
Сер г
д я</w>
го то
л лӑ</w>
ске р</w>
ч ĕ
пур нӑҫ
то го</w>
спро сил</w>
б о</w>
ç ç
Б у
м ного</w>
н са</w>
которы е</w>
ҫу к.</w>
те т</w>
хӑй сен</w>
п .</w>
ре ,</w>
ко е</w>
но сти</w>
да н
вы со
Ш у
ре ш
л ĕ</w>
мала лла</w>
ч о
ма р.</w>
асӑр ха
тер ри
ц е</w>
тӑ к
ни чего</w>
ҫ и</w>
ле й
о сь</w>
на ро
э сӗ
Л е
э ти
3 00
пур не</w>
Г а
ч чӗ,</w>
ле г
В се</w>
ло .</w>
ве ли
би ра
И н
ха р
- и,</w>
20 1
в мест
кала ма</w>
че т
К и
вӑ л
те х</w>
ка рт
де т</w>
по ли
вре мен
ру ш
ч ь</w>
лӑ ха</w>
н у</w>
ла рса</w>
? »</w>
пӗтӗ м
ен нелле</w>
ст ва</w>
ле ,</w>
ле т</w>
си де
ди ,</w>
П е
ко ло
си ре</w>
мӗ ш
говори л</w>
ва ска
тӑ чӗ.</w>
ри н</w>
ме сӗр</w>
ку рӑн
Л у
те се,</w>
ме лле
Вла ди
ҫ ӑ</w>
щ е</w>
ко в,</w>
ту м
ц ер
ы .</w>
мал ла.</w>
пи ре</w>
ч чӗ</w>
ху л
кай са</w>
Ва сили
ма н,</w>
д ви
пул ӗ
Серг ей</w>
т ри</w>
тӑ м
са ман
на до</w>
ш ин
ва лся</w>
п ĕ
х ну
Ӑ на</w>
тӑ хӑн
себ е</w>
лу ч
ва м</w>
мо ж
ил тӗн
ть ?</w>
чу х</w>
тӑ п</w>
ста р
кая лла</w>
-ха .</w>
са вӑ
н ă</w>
про из
ыт ла</w>
а я
1 .</w>
у лы
Д е
ва ла</w>
ту нӑ</w>
О т
я зы
к м</w>
А кӑ</w>
Ива н</w>
ц ар
лӗ ,</w>
не м</w>
Со вет</w>
Ҫ ы
ку рӑна
чӑ н
г на
от ря
от кры
бо р
-ни будь</w>
б ин
т р
мо жно</w>
за ме
ж е,</w>
тӗ м
мӑ р.</w>
ла ма</w>
по з
ка ми</w>
ж д
ма рӗ.</w>
ĕ ç
е го,</w>
ӳ ре
боль ше</w>
рӗ ҫ,</w>
к ер
ан ь
Та к</w>
в друг</w>
д вер
М е
ю тся</w>
ден ь</w>
19 9
это м</w>
пос ле</w>
ста в
то р</w>
па ,</w>
вши сь</w>
ра .</w>
ни з
то вари
ал лине</w>
мо жет</w>
си рӗн</w>
по ня
вы х</w>
да л</w>
ны ,</w>
ни я</w>
В ал
тер се</w>
ла в
хӑ вар
бо й</w>
Э сир</w>
я с
те миҫе</w>
са сӑ
Сер ге
д ,</w>
М ал
рабо та
хоз я
г ре
кӑшкӑ р
ху ра</w>
ма ль
Во лод
не .</w>
тар ма</w>
ҫавӑн па</w>
ҫа п
вз гля
йӗр ке
Ко гда</w>
сик се</w>
по й
шӑ п
ш не</w>
де ж
ть !</w>
та п
мо р
япа ла
ха л</w>
О б
ӗҫ е</w>
ть …</w>
ду т</w>
каш ни</w>
о ко
Ч е
- а
не сколько</w>
П ур
го ду</w>
тӑра ть.</w>
и ме
О д
с ин
ла на
урӑ х</w>
пу ш
ст р
кай ма</w>
ҫа пла
мин у
и сь</w>
де ся
сей час</w>
вы рӑ
масть .</w>
ти н</w>
но сть</w>
сту п
сво ей</w>
вӑхӑ т
ур лӑ</w>
но вич</w>
н ь</w>
государ ствен
Хал ӗ</w>
те сен</w>
которы й</w>
у виде
ни мӗ
кӑ р</w>
ру с
лен ь
ви ди
Пӗ р</w>
пи т</w>
ва ет</w>
диви зи
г ан
лӑ ,</w>
ытла рах</w>
П ӗр
па ль
бы ть</w>
ь я
то м,</w>
ҫӗн ӗ</w>
ҫӗр е</w>
ҫа вӑ
сво ю</w>
ва ра,</w>
пӑ р.</w>
та т
г ,</w>
тар нӑ</w>
л лӗ</w>
лӗ к
ч ин
ă н
я т</w>
пат ӗнче</w>
су л
в на</w>
ю рат
х у</w>
л ю</w>
а са</w>
Ун тан</w>
ст а</w>
о те
тӑ рта
ни кам</w>
ку лса</w>
Р е
Е сли</w>
ш ко
й ӗ</w>
буд то</w>
тӑ ш
ча сах</w>
о б</w>
ша л</w>
а шш
мӑ р
ю лаш
й ӗн</w>
ил нӗ</w>
ху р
тен ӗ.</w>
Из ра
то т</w>
ет ся,</w>
гро м
ж ду</w>
тӗ т
но сть
ил ем
ю щ
ст о</w>
я рса</w>
Влади ми
ил ме</w>
начал ь
бла го
нӑ ҫ</w>
ме д
про ти
м ил
лен ӗ</w>
рай о
П ӑ
а са
пал ла
д ва</w>
к ка
ху ла
Пи рӗн</w>
рӗ ҫ
кӑшкӑ рса</w>
ст и,</w>
те т.</w>
во ди
о жи
бу р
Алексе й</w>
то ч
Х ӗ
ду ,</w>
Сою з
ви ҫӗ</w>
на ше
ни й</w>
П о</w>
Г ос
о м</w>
Д ж
с пра
Е в
шы в
чу пса</w>
ва с
? ..</w>
то в</w>
вич ,</w>
ы рӑ</w>
во с
тӑрӑ ш
к ло
чух лӗ</w>
- й</w>
а ви
до в</w>
сыв лӑ
Т ӑ
ка ра
ны й,</w>
х е
В ер
боль шо
ç а
ту ртса</w>
ц ,</w>
маш ин
ю т
с -
кил се</w>
шал ăх</w>
чу п
ту й
жи л</w>
ком на
к нул</w>
м ?</w>
б ер
А в
сти .</w>
ча рӑн
пӗтӗм пех</w>
са сартӑк</w>
про дол
пул ӑш
йӑ л
а кӑ</w>
пӑ р</w>
ш ь,</w>
не х</w>
ӗн ен
вы м</w>
ж ан
у ж</w>
ле ш
ҫу мне</w>
у ри
ҫӑ мӑ
о пять</w>
мин и
ко ми
ӑ н</w>
ль з
С ы
ӗнтӗ .</w>
ма х</w>
сӑ м
я ра
Ра з
сно ва</w>
ду ш
ть ся,</w>
вил ся</w>
т -
ка на
кĕ ре
ҫин чи</w>
пул чӗ.</w>
Гос под
се да
Л о
Никола й</w>
х ра
по -
Ма нӑн</w>
вы ля
й !</w>
кӗ не
ти р
Ко д</w>
ко чĕ</w>
ро в
с не
г ну
пул нӑ,</w>
на р
ку да</w>
ты й</w>
х ла
пуҫла рӗ.</w>
ҫу к,</w>
тав рӑн
са лта
ть ся.</w>
е лле</w>
у зна
ве ст
ша я</w>
ре д
мо г
с ю
шы ра
у з
ма .</w>
в ся
7 .</w>
тер ӗ
ле з
ст ран
та рӑ
тӗ п</w>
ен ,</w>
Д у
ыт ти</w>
о бы
К ар
ор га
мӗ р</w>
19 8
до б
да ле
а па
лю де
в ĕ
по след
жен щ
сс ине</w>
с ă
хӑ н</w>
ю хса</w>
1 5
сер д
вă р
пул ма</w>
мы с
ма лень
ду .</w>
хо те
ро м</w>
ша р</w>
лю би
со всем</w>
вӑхӑ т</w>
ӗ к</w>
ра до
с се</w>
к ни
бы ть,</w>
бе з
ста вля
кӑш т</w>
раз у</w>
Ҫу к,</w>
э ти</w>
ло ша
мал тан</w>
у ста
çул та</w>
тем ле</w>
Ва ра</w>
т !</w>
но му</w>
лени е</w>
х та
Мӗн ле</w>
ху ра
это й</w>
д .</w>
а та
8 .</w>
па ма</w>
я в
ку ль
ҫ ем
вши й</w>
хы тӑ</w>
пе ра
ен чен</w>
к сӗ
йывӑ р</w>
дал ь
б ан
тер е
те р</w>
сӗ тел</w>
мин ут
м ни
м н
гла за</w>
ав то
челове к</w>
ре з
са мы
о ру
яла нах</w>
ӗ пе</w>
халӑ х</w>
рас ска
а ча</w>
ӑ ҫта</w>
хӑ ш</w>
пе к
хӑ р
все гда</w>
н ер
се х</w>
ин ,</w>
рӑ м,</w>
ҫа кӑн</w>
во ло
тӑ нӑ</w>
г .</w>
З а</w>
ч у</w>
сказал а</w>
ве дь</w>
тӗ л</w>
пото му</w>
тӑ р,</w>
че х</w>
нӑ ;</w>
х ле
ун па</w>
на ходи
те й
Ҫа пла</w>
кала ҫа
ну ,</w>
ч ӳре
спо кой
то н
боле е</w>
с са
л ко
Н ет,</w>
з ь
ж у
маль чи
ху ска
туйӑ н
чи л</w>
ст я
Ч ер
ни .</w>
ла м
тя же
д но</w>
вырӑн не</w>
хы т
Григори й</w>
мо г</w>
ме жду</w>
чӗ ҫ</w>
9 .</w>
Сте па
х о</w>
че му</w>
тер ӗ.</w>
у да
г ене
ҫа н
э к
пи н</w>
ни ка</w>
Чу ваш
Пат тăр
и спо
ч ка</w>
ҫын на</w>
чув ство
слу ча
шу рӑ</w>
что -то</w>
ç çĕ
ило сь</w>
чӑ н</w>
же н</w>
та л
чи р
ст ру
кре п
19 7
до й</w>
тин ӗ
ем .</w>
ку ла
то гда</w>
ча р
ере н</w>
- го</w>
Т ан
пу сти
са й
В ы</w>
ҫу рт
Ж ен
тя ну
кала рӗ</w>
рин чи</w>
ра я</w>
Союз ĕн</w>
к не</w>
п лан
лени я</w>
кай нӑ.</w>
пӑ р,</w>
тӑ рса</w>
- ши
ша ,</w>
л ĕ
г ер
Ма ри
чӗ л
м !</w>
ж а</w>
ни ко
ил тӗ
смотре л</w>
улы б
ль ,</w>
по бе
тав ра</w>
исто ри
!  —</w>
у ча
тӗр лӗ</w>
д ву
Му ска
ар ми
ҫам рӑк</w>
хва т
Алексан д
ши х</w>
сто рон
ско е</w>
до воль
Г е
мал ла,</w>
ти че
пра ви
И о
ч но,</w>
то в
Ҫӳлху ҫа</w>
дол ж
п р
хӗр лӗ</w>
ус пе
ç у
мел ли</w>
са вӑн
та кой</w>
ю на
ави а
… »</w>
пӗ лӗ
ма х
ком му
То лько</w>
га ,</w>
то го,</w>
по р
мест ӗ
тен ан
пӗр ре</w>
ти сем</w>
хӑ руш
вс ё</w>
Ю хан
а д
тух нӑ</w>
Ко р
де ра
ла п
О ль
вз я
тӳ р
сӑ н</w>
ца ,</w>
пат нелле</w>
не с
ре х
ло мо
тав ра
Ва сил
т сем</w>
лӗ х</w>
Иль и
реб я
о сь,</w>
к лю
- та
ве се
зде сь</w>
те с
ф ер
. 0
Н у
ста ви
он .</w>
хӑ вӑр
р ă
кала нӑ</w>
п и</w>
ве з
Пат шалăх</w>
хӑвӑ рт
ру ки</w>
ш ки</w>
п ĕр
ни ки</w>
ва й
чу н
го род
юлта ш
ӑ с
мер и
ҫӑ л
11 2
ҫав рӑн
вӗ лер
по ро
Юхан шыв</w>
у ра</w>
сол да
пул тар
ве сь</w>
ши й</w>
пу ҫ</w>
19 6
ре ши
ма тер
чӑ к</w>
са л
ӑ на
ва ли
а йӑ
я чӗ</w>
ирт се</w>
1 00
ч ,</w>
ит ле
сы л
пеке х,</w>
лю б
еш ь
д не
но ви
хи се
со бра
ту ,</w>
кӑ рта
к -
та х
ло в</w>
е м,</w>
П ер
сво его</w>
сӑ на
пре ж
ро в</w>
с мер
Ма на</w>
ҫ сем</w>
рее стр
я чӗ.</w>
по нима
сту па
да ть</w>
ҫак на</w>
Д и
ил о</w>
М ан
та к,</w>
пӑ н
ку ҫ</w>
рин чен</w>
ирт тер
Ра çç
сво и</w>
чӑ р
пӑ ра
япа ла</w>
бри га
ç ар
дал и</w>
ха мӑр</w>
с разу</w>
тӑ нӑ.</w>
слу ша
за па
по ле
ш ӗн
Васили й</w>
теле й</w>
кол хоз
кил нӗ</w>
ни сене</w>
Те пӗр</w>
- ши</w>
е ц
ш о</w>
ха вас
Ч а
но -
из -
объек чĕн</w>
Ф ран
реестр ĕнчи</w>
на й
су ла
ё р
пул нине</w>
дца ть</w>
Н у</w>
ҫӳ рен
ды ,</w>
лайӑ х
кин у
ла нӑ</w>
ҫа р
ччен ех</w>
кĕре т.</w>
К рас
хӑвӑр т</w>
государствен ном</w>
тӑ м,</w>
чы ла
тӗ с
о то
йы шӑн
дума л</w>
с ӳ
со ве
бы ст
су й
объек та</w>
з ер
ина ,</w>
вă н</w>
ту рт
в спо
ҫа кӑн
ны .</w>
масть ,</w>
лар нӑ</w>
ви т
тӳ рех</w>
лей тенан
сть ,</w>
Со вет
жал и</w>
хо че
и д
вырна ҫ
ы л
не т
лан нӑ</w>
та тӑ
ли во</w>
с ле</w>
вод ном</w>
шухӑш ласа</w>
стро и
П ал
ло ги
ҫа пах</w>
т ма</w>
в лен
й ся</w>
кӑ ларса</w>
щ у
о кру
В ик
гвар ди</w>
сво их</w>
отве тил</w>
гля де
Мӗн шӗн</w>
ĕ пе</w>
Ҫа вӑн
ло м</w>
вмест е</w>
ты .</w>
ти ,</w>
калаҫ ма</w>
ста ра
К унта</w>
дер жа
ты е</w>
поч ти</w>
дол го</w>
С ан
ре к</w>
Ма т
тӑ ма</w>
стре  —</w>
у х
рее стре —</w>
ҫав рӑнса</w>
пӑ л
жи ть</w>
ла х</w>
кӗ тсе</w>
эпӗ .</w>
ача сем</w>
п -
б ар
ҫы рса</w>
с шӑн</w>
все го</w>
м :</w>
м ӗ</w>
та кан</w>
ни и</w>
об ще
ҫи тер
ӗ мӗр
ю ла
ко й,</w>
Б ы
пула ть,</w>
ӳк ер
19 2
ха й</w>
у лиц
Г ер
лы й</w>
еш ь,</w>
у мне</w>
у ди
ци он
ше ,</w>
г и,</w>
ста ли</w>
со вет
ря д
ма сть</w>
па нӑ</w>
интер ес
ҫӳ л
ни н</w>
ҫын сене</w>
Ф о
с пи
эпӗ ,</w>
ь е</w>
не р</w>
друго й</w>
Да ,</w>
хӑ л
се .</w>
та ?</w>
с ку
ва лись</w>
во про
бере гу</w>
ву ю</w>
вы ,</w>
Владими р</w>
пы та
сен е
ве л
Р у
по в
ви тӗр</w>
хал ь
ере х</w>
жал а</w>
тӗп .</w>
ил чӗ,</w>
сло вно</w>
сво бо
за да
п ро</w>
в и</w>
ен не</w>
сле ду
Андре й</w>
но е,</w>
г е</w>
рин че</w>
кӑш тах</w>
ху шӑ
я сь,</w>
ен но</w>
бе с
пу т
э ту</w>
п лӑ</w>
ны е,</w>
Мо ск
Изра ил
не м
те мӗн</w>
ра х,</w>
н ĕ</w>
ы р
та ть.</w>
лиц о</w>
по ка
Го спо
ч ени
о г
кӑ тар
Республи кин</w>
ма я</w>
у лӑ
у ни
ӑ ҫ
ж у</w>
ру ка
У сть
по ка</w>
хӑй сем</w>
урӑ х
мин а
к лӑ</w>
рӑм ӗ</w>
Во ро
по хо
са д
не т.</w>
у ме
лю бо
бо й
К ӗ
19 3
са на
со вер
вӑ рт
пы нӑ</w>
во му</w>
пи сь
от де
ну май
во лю
ски м</w>
тӗ лӗ
во м</w>
ша р
с ы</w>
с не</w>
с ӗн
я нӑ</w>
пал лӑ</w>
ал лин
хул пуҫ
Да вы
ва т
Васил ье
нин е,</w>
е го.</w>
де ло</w>
э р
шӑ лта
ев на</w>
Ма н</w>
ни х
ё н
я нӑ
о на
с чита
пӗр- пӗр
ди л</w>
спра ши
говори т</w>
ма на
то чно</w>
ти вӗҫ
па н
М не</w>
ды й</w>
ҫывӑ х
мен я
ши ро
гу ,</w>
1 6
к ке
10 300
при ка
кӳ рен
жени е</w>
на ч
е хал
я вля
гля ды
во ен
ла сь,</w>
ме ,</w>
во ,</w>
ве чер
дер жи
бр я</w>
Ч и
не му</w>
тӗрӗ с</w>
л ă
по се
шӑ л
çул хи</w>
ҫӗр те</w>
д лин
ни че
я р</w>
во сто
пӗр и</w>
де т
ши е</w>
ву ,</w>
из вест
?  —</w>
ты ся
па рса</w>
рт и</w>
офи цер
ев ӗр
х ен
ь ю</w>
та л</w>
З на
алӑ к</w>
сказал :</w>
ка м
у част
уй рӑ
ту .</w>
об е
ё т
по па
те х
пу ст
ӗ мӗ
та н,</w>
вӗ т
Е го</w>
в ле
Ми хай
во е</w>
кто р</w>
кӑва к</w>
сил а</w>
ть ;</w>
стра ш
пред седа
в нима
ӗ сем</w>
шш и</w>
ш у</w>
Ни ки
го ре
пу ска
ни ков</w>
па чах</w>
с ну
пул нӑ
тух рӗ.</w>
э лек
п ă
на шка
а ,</w>
э н
ме й
лӑ к</w>
находи тся</w>
А ча
К ал
ре мӗш</w>
ну ж
не т,</w>
Ун та</w>
об и
З о
о стро
за мет
ӑ на,</w>
к сене</w>
ҫирӗ п
л се</w>
ҫу тӑ</w>
тӑ р.</w>
сле до
пло ща
ли ч
лы е</w>
ер тсе</w>
прин я
чи к</w>
пер се</w>
до мо
Фе дера
ар ти
са нӑн</w>
зна чи
орга ни
19 5
на ча
кала нӑ:</w>
г ар
га .</w>
вши е</w>
мӗн пур</w>
А к
ни к,</w>
же ла
по ве
ва ться</w>
до ж
ӗр ӗ
йы вӑр
Тур ӑ</w>
1 4
йы ш
ма т
с ли
ед ин
ен ь
ста ло</w>
кры ль
О те
рес публи
гра фи
Чӑ ваш</w>
сем !</w>
Раçç ей</w>
те ра
ре ка</w>
ка ч
и х,</w>
быст ро</w>
сол н
11 5
ҫ ет
з ву
кӗ с
кин чен</w>
тӑра т
гра м
пил ӗк</w>
со гла
бы ,</w>
ӗн че,</w>
пыра ть.</w>
ци ал
еш ь</w>
и ми</w>
ше й</w>
раз вед
пур .</w>
мен и
на кан</w>
ҫапӑ ҫ
о ,</w>
В ан
хо тя</w>
ру ко
на т
ле ме</w>
до ста
Чуваш ской</w>
00 0
проти в</w>
чӗ ҫ
куҫ не</w>
ху ла</w>
савӑ нӑҫ
куҫӗ сем</w>
чӗ пе</w>
юлаш ки</w>
пи чӗ</w>
хӗра рӑм
по ль
ҫи те
вы рӑн</w>
ый та
тен ,</w>
у тса</w>
це в</w>
ил и,</w>
ющи й</w>
Ти мо
к сен</w>
ҫапла х</w>
за в
ла ша
не й
А т
пула с</w>
команди р
терри тори
это му</w>
халӑ х
та са</w>
сво й</w>
мен я,</w>
пу ле
ĕ сем</w>
ҫӗк лен
шы ва</w>
со в</w>
с кую</w>
ходи т</w>
ри к</w>
ҫы х
райо не</w>
те п
те ли</w>
з ин
ко в.</w>
с вет
го ря
1 3
смо три
Те перь</w>
мен .</w>
вӗҫ се</w>
СС С
т ран
е с</w>
са к
ден ь
сво им</w>
-ха ?</w>
Ш а
л у</w>
а ван</w>
е ся</w>
се год
Волод я</w>
че м
ц ве
да вно</w>
голо ву</w>
П ере
раз гово
a n
стоя л</w>
ну л
казал ось,</w>
Фе до
за ко
ывӑ лӗ
ца .</w>
в ино
ры ,</w>
пыра кан</w>
ты тӑ
ся ?</w>
пу ла</w>
которы х</w>
у би
ми р
па рӑ
вс ю</w>
око ло</w>
Бо ль
ҫы вӑр
хушш и</w>
ко .</w>
Хӑ й</w>
те кен</w>
у бе
ме ц
ле с
ки пе</w>
хоро шо</w>
о соб
о й</w>
р т</w>
й -
а рӑ
йывӑ ҫ</w>
че ты
ль .</w>
де ву
К ир
апа т</w>
сто и
сех ет</w>
коне ц</w>
У кра
па х
ж и</w>
хӑ т
мӑ р,</w>
лю ди</w>
у го
рабо чи
т рен
й ской</w>
сту пи
го м</w>
так же</w>
ва ние</w>
пӑ шӑлта
но в,</w>
что ,</w>
му .</w>
не льз
Г у
Ве ли
и гра
кӗ сем</w>
ту т
Александ р</w>
ф ран
воз ду
ҫавӑн тах</w>
ҫу ха
са сси</w>
мед лен
ççĕ .</w>
хы па
у ро
кай рӗ,</w>
дей стви
хӗ ре
к ӗн</w>
e r
э п</w>
па та</w>
ă ваш</w>
тӗп ,</w>
б ре
гу .</w>
масӑ р,</w>
де я
на за
пир ӗн
чӗ сем</w>
в ста
ри -
ходи л</w>
помо щ
на до
л ăх
с к</w>
кан сем</w>
д ва
парти зан
ду мал
пу н
м …</w>
щ ал
хозя й
со ба
ла д
Б ер
ме ль
пи ч
ды .</w>
б е</w>
начал а</w>
зна ко
гла в
ц ы
Ку зь
Ива нович</w>
ча рӑнса</w>
тӑ мӑр.</w>
п лен
çы ран
пи тех</w>
вара ?</w>
и ш
Ш ӑ
ҫу рӑ
Па вел</w>
ла :</w>
ил .</w>
про во
ас лӑ</w>
хо тел</w>
ина .</w>
По том</w>
ш ку
од ной</w>
ӗн се</w>
в ун
чу л</w>
образ о
ки сем</w>
Са ша</w>
юна шар</w>
в ха
« А
ми три
ве й
бы ва
пы р
пу р,</w>
ю р</w>
ре й
К ӑ
ш ла
лар чӗ.</w>
ка к
хӗра рӑм</w>
се д
пӗ лет
ху ҫ
ш ени
ствен ной</w>
ст ӑ
ч ки</w>
ху п
ла сь.</w>
со м</w>
с на
нашка л</w>
че .</w>
сло ва
у па
май о
ту па
сре ди</w>
с вер
Ан то
ҫӳ ҫ
хо т
од ного</w>
ҫу тӑ
По д
сть ю</w>
м па</w>
саман т
ры й</w>
вани я</w>
Республи ки</w>
р ю
тӗ ксӗ
ф ес
ҫу хал
х ло
от но
ю т,</w>
со бо
чи ,</w>
ха мӑн</w>
з доро
хатӗр лен
йӗ пе</w>
ху нӑ</w>
Ҫӳлху ҫа
алли пе</w>
сем шӗн</w>
ци аль
Ка м</w>
сло ва</w>
пӑх рӗ.</w>
йӑ лта
ра ди
ни когда</w>
ста ро
С ӑ
шу ю</w>
г ли
в ну
ҫин елле</w>
Ҫа пла
ус лы
гру п
че й</w>
тӑ н,</w>
на род
ҫу н
Ко ро
терри то
по да
мер ӗ.</w>
ри ,</w>
ил се,</w>
бо ро
Об ломо
ра н,</w>
По сле</w>
них ҫан</w>
пӑх ма</w>
про те
мест .</w>
де ,</w>
пря мо</w>
на я,</w>
мал тан
го да
бу дут</w>
ши м</w>
ле н</w>
чух не
та са
лара кан</w>
вӑр ман
к си
на чал</w>
на стоя
мӑ н
ри сем</w>
в ско
мо н
ш ло</w>
ци я</w>
И у
т ря
ву т</w>
которо й</w>
Т ӗ
кӑ ,</w>
ни ми</w>
ил лер
рӑ х
гене ра
« С
ҫин чен,</w>
эти х</w>
хушш ин
вер си
стре лко
ти ш
ма рӗ,</w>
в пере
ки ми</w>
К то</w>
пе с
му ж
пуҫ ласа</w>
од но
ру ку</w>
гвар дей
ы й</w>
кӑ л
дол жен</w>
Ш ер
сула хай</w>
И и
рӑ мӑр.</w>
по ме
хӑ на
ста ть
х е</w>
по я
ко ф
ҫа р</w>
эсӗ ,</w>
ш ка,</w>
по вер
вши х</w>
ск е</w>
ну ма
н ю
ля н
амӑ шӗ</w>
хӑ ҫан</w>
хы в
се кре
кала рӗ:</w>
кру г</w>
ва ясь</w>
вырна ç
мини стра
на з
Д митри
пӑ шӑр
при я
Та та</w>
лӗ .</w>
- мӗш</w>
пӗр ремӗш</w>
до бро
в не</w>
ҫит нӗ</w>
чĕ л
е -
хуш са</w>
сть .</w>
за ня
т ил
зо ло
з ло
тӗлӗн мелле</w>
гра ф
ч ной</w>
ти хо
5 0
сво е</w>
с ка</w>
ко м,</w>
ву ла
чу ть</w>
лле н</w>
хи р
пы чӗ.</w>
хӗ вел</w>
пат шал
ник то</w>
е !</w>
вырӑ на</w>
те мӗнле</w>
н инчен</w>
То гда</w>
вич .</w>
ре волю
ва тӑ</w>
ра к
кӑмӑл лӑ</w>
А н</w>
ф иль
тытӑн чӗ.</w>
гра жда
го спо
капи тан</w>
-ҫ ке
Х ри
парти за
калаҫ са</w>
вӗ л
ва р</w>
ну жно</w>
ле ш</w>
а на
ха лех</w>
ру ю</w>
то му</w>
же ли</w>
И з</w>
вăр ринчен</w>
ви ҫҫӗ
С ере
жд ени
пре де
ниц а</w>
лӑх не</w>
у г
з да
ус ӑ</w>
ту пӑ
са сси
хыт тӑн</w>
П ан
ск ры
Ии су
Т ен,</w>
Мат ве
кала сан,</w>
ту ра</w>
ж ур
которо го</w>
со бира
ци и.</w>
Р и
ҫирӗ п</w>
ва л,</w>
пол ков
ҫит се</w>
ещ ё</w>
хӑра са</w>
уйӑ х
гово ря
че че
т вер
кӑшкӑ ра
е ?</w>
ву .</w>
Х ӗр
слу ж
е в,</w>
ка кой
ҫи л</w>
шухӑш а</w>
вӑ рӑм</w>
тру д
т нӑ</w>
пы т
кун не</w>
че ской</w>
с ви
пер и
ма ть</w>
ме ся
Э х,</w>
т ю
нӑ н
бли з
кай нӑ,</w>
ҫи ти
н ĕ.</w>
ги .</w>
ӗ ҫӗ
са рӑ
ща я</w>
со бой</w>
п ти
п лы
А пла</w>
па чӗ.</w>
е те</w>
кол хо
лен и</w>
рт иллер
па ро
о на,</w>
ӗҫ .</w>
террито ринчи</w>
пула ть</w>
ва лась</w>
пе й
та тса</w>
алли сене</w>
е ха
по рт
об щ
д ин
юханшы вăн</w>
кур ма</w>
ер т
кӑ па</w>
ин жен
до ма</w>
ся !</w>
лӗх е</w>
большо й</w>
лӑх ӗ</w>
б у</w>
Ми ха
органи за
б ал
та я</w>
нӑ й</w>
Усть е</w>
те л
ин ке
ай не</w>
П ре
хо ть</w>
ч .</w>
тинӗ с</w>
шӑп пӑ
пе р</w>
лер ӗ</w>
кӗр т
я !</w>
свя щен
с ере
ста ла</w>
кла с
I I
ҫам рӑ
т :</w>
ха ,</w>
пӗчӗ к
жиз нь</w>
п ят
э та</w>
иккен .</w>
горо д</w>
г ен
сех ет
ше го</w>
о па
на вер
кай ран</w>
та тах</w>
тӑва т
пол к
и ю
каж дый</w>
в торо
по шел</w>
ша .</w>
пра вля
д ве</w>
К ил
ху м
во ск
Г еро
у вер
ту ра
ай ӗнче</w>
Ҫавӑн па</w>
Ҫ ӗ
ну .</w>
та !</w>
м ра</w>
Пур те</w>
ко ри
ру ж
чӗ н</w>
кай рӗҫ.</w>
Од на
ки рек</w>
стари к</w>
говори ть</w>
ба таль
кӗ л
ба с
Вӑ р
по про
лара ть.</w>
щи й</w>
лаш а</w>
Ҫы н
ем у,</w>
ҫӗр тен</w>
ҫӑ н</w>
а к</w>
ка ет</w>
чӑ нах</w>
хӗ р</w>
се ль
что б</w>
тӑра ҫҫӗ.</w>
об рат
ри пе</w>
на у
е ё</w>
бу ма
п ры
вши сь,</w>
Ива нов
воз мож
мен ,</w>
ли тера
к па</w>
го вари
жи во
А л
са ми</w>
та ть</w>
ин е,</w>
ре .</w>
ль ӑ
-ши ?</w>
ино й</w>
тӑ чӗ,</w>
ше п
ло ж
до м,</w>
та лла</w>
теле й
мол ча
мӑ ш
мол чал
вин у
ти ть</w>
Ка й
- мӗн
к ран</w>
ше .</w>
про фес
луч ше</w>
вз ял</w>
ё л</w>
ин .</w>
хӑва ласа</w>
шӑ н,</w>
ши к
ме ха
се сс
пӑ шал
мо гу
ка кой</w>
цо в</w>
ха х</w>
и бо</w>
тух ма</w>
хо лод
у ҫӑ
то к</w>
не мец
ирӗ к
ва й</w>
чӗ ;</w>
р у</w>
Ч ере
сир ӗн
вер о
К ры
б лю
Паттăр ĕ</w>
ка мен
га л</w>
шӑн са</w>
хӑруш ӑ</w>
су ще
ф из
ти м
за бо
ху й
па ян</w>
Ч ăваш</w>
е :</w>
воз вра
пӑ рта
оста но
из- за</w>
кала са,</w>
ху пла
пӗ ҫ
ти .</w>
йӑ х
пур нӑҫ</w>
ко ра
бо га
с му
ҫавӑ рса</w>
п пин
лӑ хӗ
ил нӗ.</w>
С ко
Ко ст
мĕ ш
кӗ те
ва ж
хоро шо
Ка ш
су т
совер шен
г не
а .</w>
ал ӑ</w>
пе н</w>
ь ю
е го
вă хă
при ят
ку рса</w>
каза л</w>
вӑ й</w>
ту рӑ
ста ,</w>
куҫӗ сене</w>
которо е</w>
хи рӗҫ
ху ллен</w>
г да
я ми</w>
юханшы в.</w>
ха п
сӑма хӗ
од на</w>
чӗ тре
тӑра ть,</w>
та ли
кото рая</w>
вы ра
м ă
ку с
крас но
ма на,</w>
ж о
сас сӑ
Пу ш
уса л</w>
ру ба
кил е</w>
ку рӑ
Ю лаш
пу ç
но ва</w>
сӗр ,</w>
при ш
т не</w>
йӑлта х</w>
ы та
м -
ку рӑнса</w>
но га
мину т</w>
ӑш не</w>
пурӑн ма</w>
к ка</w>
Ве дь</w>
й те</w>
кӗ лет
çар ĕн</w>
ху ша
ш ӳ
Алексан дро
ты х</w>
се л</w>
ва ть.</w>
ны м,</w>
тӑва тӑ</w>
ҫы ран</w>
ди ть</w>
ҫу мӗн
ӑ па</w>
ҫӑмӑ л
нач ина
кил о
ме х</w>
пӗ рин</w>
все ,</w>
10 .</w>
ш тур
г ло
ма три
ря дом</w>
пол ка</w>
во р
Шер кке
вӗ ҫӗ
i n
та нах</w>
кӗ пе</w>
А .</w>
ы е</w>
ли сем</w>
ющи е</w>
пы тан
ки й,</w>
е хал</w>
ств е</w>
сы па
мо е</w>
бо е
во ч
Т ӗрӗ
хӑ нӑ
м не,</w>
e n
си ть</w>
пул ӗ</w>
сӑн -
ко й.</w>
Ка ла
Ва сь
на ть,</w>
а ртиллер
шь ?</w>
про сто</w>
х !</w>
на ми</w>
ту с
тре во
те ля
че т</w>
в до
та кое</w>
сар ла
сӑ рт
кил е
ски й,</w>
пун к
ло вич</w>
ка л
Хӑ й
ӗҫ не</w>
ка !</w>
глу бо
Ҫ ур
ху чӗ</w>
ход или</w>
О т</w>
бу ду</w>
ӗ сене</w>
пер вый</w>
ин ы</w>
го н
ну лся</w>
жиз ни</w>
тар чӗ.</w>
пы нӑ.</w>
хӗр хен
ти й</w>
ко ле
ҫӳ ле
а чи
ц ы,</w>
пат ша</w>
му зы
вӗ р</w>
ра с</w>
щ ени
Г ор
ç ă
11 .</w>
голо с</w>
г ри
а халь</w>
ь ка</w>
пла т
ли шь</w>
пу ҫӗ
ко но
ри л</w>
о .</w>
де м</w>
чӗ сене</w>
под нима
за кры
ти ка</w>
ни л</w>
д ю
А с
сен и
жа ть</w>
во до
в не
П ы
Хал ь</w>
200 0
ся :</w>
ле .</w>
те !</w>
дву х</w>
выр ă
ҫӳре ме</w>
у чен
г ря
те м,</w>
йӑл тӑрта
ая кка
бе д
пӳ рт
ӑн ланса</w>
пра вил
ашш ӗ</w>
ҫу ла</w>
тӑва н</w>
куҫ ҫу
з не
ва ть,</w>
  км</w>
ти п
матер и
Е го
ъ ез
та м,</w>
про сто
та ран</w>
сил ся</w>
а пла</w>
ск ри
ка ки
вӑр ман</w>
хӑ пар
ку ҫӗ</w>
ка ҫ</w>
пере в
Гер ма
ӳ п
к м
фран ц
т рӗ</w>
ю н
пӗ рех</w>
ва ши
ӑн лана
п ине</w>
ни к.</w>
шу хӑш</w>
о но</w>
зе лен
а ка
бас сей
чи с
малтан хи</w>
вил ӗ
Ка за
лӑ рах</w>
кро в
ф ей</w>
нă ,</w>
ди и</w>
К ур
я :</w>
мно ги
б ил
пуҫ ӗ</w>
кай рӗ</w>
ё т</w>
чӗн месӗр</w>
ха мӑ
И р
хо в
Си рӗн</w>
й ӗн
А х,</w>
ый тса</w>
- мӗш
со вет</w>
ен е</w>
лӑп лан
вы шел</w>
К ан
мы ш
ход я
сассӑ н,</w>
м ра
Е н
те ат
по ез
ц .</w>
люде й</w>
все й</w>
бу ду
ти сене</w>
д ня</w>
ра ть.</w>
про ек
кӑ ра</w>
коне чно,</w>
ӑ са
ни пе,</w>
ку х
вӑй лӑ</w>
пу х
а ван
со мо
ско му</w>
ди .</w>
по ля
ру ,</w>
пул ӗ.</w>
ка бин
арми и</w>
сы х
я ма</w>
шӑ пах</w>
во й,</w>
ц ил
а сту
х ран
в ли
со ста
сас ӑ</w>
çĕ сен</w>
Ҫа пах</w>
то ль
те т,</w>
ли ?</w>
за во
ен че</w>
бо м
сы н</w>
ту хӑ
е …</w>
ча с-
на де
кра си
и ст
верну лся</w>
12 .</w>
- пӗр</w>
ӑ на.</w>
раз д
ин ҫет
ту да</w>
пур ă
за кри
де те
тин кер
медлен но</w>
к ля
бе ло
ҫав на</w>
о кон
му ни
ка т
ӑ сем</w>
па нӑ.</w>
мно го
эти м</w>
ҫу т
к !</w>
ку па
тӗ лле
на ш</w>
и ска
112 115
сказа ть</w>
ҫул хи</w>
тӑ чӗ</w>
про ш
н я,</w>
ся …</w>
-та ки</w>
Кон стан
тӑ вӑ
Ҫ ӑ
ре в
пул ӗ,</w>
лин а</w>
ко му</w>
д з
Г ав
мен ь
мелле .</w>
ве сти</w>
- мĕш
ке лен
товари щ
но й,</w>
ни ч
оте ц</w>
ва х</w>
тӑва с</w>
си вӗ</w>
на х
у пӑ
юра та
хӑвӑ р</w>
ма шо
ча й
сер жан
но в.</w>
челове к,</w>
ҫе х</w>
ры .</w>
ня я</w>
ма с
хоте лось</w>
Лен ин
ӗҫле ме</w>
во круг</w>
ҫул та</w>
0 30
- чӑн</w>
ство м</w>
рас с
ук ҫа</w>
Господ ь</w>
виде л</w>
Вӑ л,</w>
жур на
о де
й ти</w>
й т
ну ла</w>
а пат
ча сть
вше го</w>
чыла й</w>
Росси и,</w>
ҫӳле лле</w>
С мо
сло ви
воз ле</w>
хушш ине</w>
увиде л</w>
пӳлӗ м
испо л
Ф а
ма тро
1 3.</w>
га я</w>
тар са,</w>
ка ми,</w>
кто р
жени я</w>
з во
ис пу
Г лен
м или
вз до
ы вӑн
прин и
ка л</w>
ҫи мӗ
спо ко
ирт нӗ</w>
сегод ня</w>
кӑшкӑр чӗ</w>
В ар
ç ур
э с</w>
ф он
пы ма</w>
ве ,</w>
ç и
хӑ вӑн</w>
та вӑ
вӑрт тӑн</w>
ӗҫ сем</w>
ҫы н,</w>
ӗн .</w>
Ҫ и
на зыва
мо в</w>
ил ся,</w>
Глен ар
ко м.</w>
Ҫа вӑн</w>
Ко м
йӗ ри-
Са нӑн</w>
с ня
пӗр .</w>
од но</w>
ҫы хӑн
од на
ирӗ к</w>
сасӑ па</w>
Хӗ ра
Ев ро
уни верси
на мӑ
ми н</w>
ӳ р
ря до
не у
воз ь</w>
ун шӑн</w>
при зна
тӗс лӗ</w>
ва ют</w>
o n
шӑппӑ н</w>
Вал ери
сиде л</w>
чухне хи</w>
кая ть.</w>
И ,</w>
тӗлӗ ш
пу рӑ
ли т
Х ан
ҫ у</w>
с шӑн
мест о</w>
Г ра
чӳре че</w>
п че
А на
ҫе ҫ
при мер
но ч
Ӑ ҫта</w>
ҫа пса</w>
стои т</w>
ха ма</w>
ро к</w>
ре ги
нӑ шӑн</w>
Г ал
пурӑна кан</w>
пул чӗ,</w>
хыҫҫӑ н,</w>
Израил ь</w>
г еро
б ю
ти скер</w>
т ре</w>
м не
су к
во й.</w>
О ле
Совет ского</w>
пуҫла рӗҫ.</w>
В у
т ё
д вину
раз де
при вы
та ҫта</w>
зна ю,</w>
ство ,</w>
ка с
ҫин е,</w>
ё м</w>
Ҫа кӑн</w>
воз ь
çĕ р
тӑ сӑ
по смотрел</w>
ско ро</w>
о в
не много</w>
я ?</w>
ш кул
чу ваш
х ся</w>
чӗ …</w>
пул ни</w>
си мӗ
об ер
д ней</w>
Ту т</w>
юл нӑ</w>
тӗт тӗм
тӑрӑ ша
пулӑ т
a r
перев çĕсен</w>
на ш
та ре
п ы</w>
лен а</w>
по тер
г де
прав лени
е й,</w>
вид но,</w>
Ҫапла ,</w>
не до
кӗн ӗ</w>
Росси йской</w>
у жа
С то
вӑл ?</w>
х ӗҫ
У ра
И гна
т ма
мӗ пе</w>
ц у</w>
хуска л
кре сть
Тан я</w>
Сы в
объ яс
ходи ть</w>
фрон чĕн</w>
о пера
ҫур т</w>
жи т</w>
долж ны</w>
Е фи
çыран ĕпе</w>
1 4.</w>
иккен не</w>
со р
И ер
лӗ к</w>
ды ха
гра д
ы х</w>
чӗр куҫ
ющи х</w>
уса ли
ты та
си в
нӑ н,</w>
ти я</w>
те ҫҫӗ.</w>
ст ри
на се
Г ен
ви д</w>
( )</w>
хӗр рине</w>
само го</w>
к ра</w>
ва ется</w>
пур инчен</w>
по ла
ка сса</w>
Иер усали
ку мен
Ч то
Пал ла
масӑ рах</w>
ка з
Ф или
Пет р</w>
П ра
кая с</w>
В .</w>
нӑ ш
мер ӗ
М ен
Ж и
чал и</w>
за кон
тӑн .</w>
ву нӑ</w>
за ви
Ҫа к
те к
го лу
та кие</w>
Петро вич</w>
ча в
но чь
ларт нӑ</w>
ҫ ӗн</w>
лӑ н
ССС Р</w>
к ле
в ере
на ши</w>
кӑ сем</w>
стро й
- то
сӑмах сене</w>
мастӑ п.</w>
Бе ло
пӑшӑр хан
о сторо
серд це</w>
само м</w>
полк ĕн</w>
по кры
на писа
же лез
слы шал
з он
е е,</w>
пул ман</w>
шан чӑ
му жи
сти ту
ка ҫа
Кузь ми
ки сене</w>
тар нӑ.</w>
проте кает</w>
по ста
ла кан</w>
Оль га</w>
ти в</w>
вырӑн та</w>
чӑ мӑ
Та м</w>
че ст
палӑ рт
ко ва</w>
С па
Ка тя</w>
ст ,</w>
пред ло
хӑ р</w>
ту н
Бо ри
ҫӑ ра</w>
са ма</w>
рас си</w>
по чему</w>
н ю</w>
О р
ҫирӗ м</w>
С ань
ят лӑ</w>
н ени
мӑ кӑрта
сказал ,</w>
дивизи н</w>
Ы т
2 5
1 5.</w>
ӗр ,</w>
ра кан</w>
г да,</w>
минут у</w>
рӗ ;</w>
ю ха
шут ласа</w>
сен чи</w>
хӑй сене</w>
те сен,</w>
ле с</w>
К ун</w>
каж до
те ?</w>
ле в
ет ся.</w>
тӑрӑ х,</w>
та ш
1 -мĕш</w>
кри кнул</w>
л :</w>
ха яр
ун ран</w>
ж ,</w>
не де
ю х
хут шӑн
тӗлӗн се</w>
ты м</w>
о гром
кен е</w>
йӑ л</w>
кӳ р
17 .</w>
зем лю
Б ери
- тӑ
шухӑшла рӗ</w>
сто й
ле т.</w>
На до</w>
т ине</w>
го в</w>
Кон дра
ти хо</w>
ы рат
р !</w>
ди т</w>
Ф ро
мы ,</w>
а мери
учи тель
кӑ на
и ччен</w>
ҫӗн тер
ни ть</w>
боль ше
ха ҫа
туйӑ нать.</w>
но ва
мӗ сем</w>
Никола евич</w>
Ан на</w>
ш ер
со т
сво ими</w>
Е ги
o r
я на</w>
ско ре
строи тель
но сти,</w>
час- часах</w>
ад министра
1 6.</w>
хӑт лан
ху рал
ке лесе</w>
ҫу рал
чи ть</w>
пӗ ччен</w>
за нима
шин е
ши ,</w>
лин и
ч чӑ
хулпуҫ ҫи
ге о
Оте че
сю да</w>
к ĕ</w>
вин тов
хӗр ӗ
Ю р
Чере з</w>
мал лине</w>
илем лӗ</w>
тӗт тӗм</w>
те сь</w>
пе ча
п разд
де н</w>
Ильи ч</w>
хо м</w>
пул малла.</w>
по жал
ан са</w>
она ль
тух нӑ.</w>
Д ун
кото рую</w>
Ш ы
це .</w>
ал ла</w>
ожи дан
о ри
ком па
Ма ка
ча ,</w>
тӗ м.</w>
му х
коман до
19 0
ран ь
ҫын сен</w>
сто л
на д
или .</w>
1 30
е те,</w>
б ь
пӗт нӗ</w>
я лан
про па
б ло
тӗ ре
Вик тор</w>
ҫӑ вар
Вӗ сен</w>
ье вич</w>
глаза ми</w>
Миха ил</w>
э сир
пӑ рӑн
не е,</w>
. ,</w>
продол жал</w>
об я
ил :</w>
ҫӳ р
хо д</w>
у лта
2 0</w>
ца ри
бо я
М ӗ
от вет</w>
нельз я</w>
н ра
маш ина</w>
ытла шши</w>
мо ,</w>
ку нӗ
кил ет
кала нине</w>
ги м
Вӗ сене</w>
11 11
ма рӗ</w>
к лу
Г де</w>
ве .</w>
К ун
со стоя
пуҫла нӑ.</w>
мӗ л
команди р</w>
Ра й
я нӑ.</w>
по ру
лӑ .</w>
со в
ме сто
Хо ро
ци и,</w>
пул ман.</w>
ҫан та
тара с</w>
па .</w>
к ӳл
ш но</w>
мен я.</w>
до в
го й</w>
вил а</w>
ывӑ лӗ</w>
Во л
ю т.</w>
мо ря
лан ине</w>
к вар
и н</w>
ек ен
ва ми</w>
ӗҫ ,</w>
ю :</w>
ху чӗ.</w>
лайӑх рах</w>
ҫин чен
ҫа вӑр
пул чӗ</w>
си р,</w>
ӗл кӗр
урӑх ла</w>
ни я,</w>
ла рта
Ф ед
х рес
а ре
тӳ рӗ</w>
в ся</w>
т ?</w>
сем :</w>
тӑхӑн нӑ</w>
Са на</w>
шу р
чӗ к</w>
челове ка</w>
хут чен</w>
ӳ ке
вӗ сенчен</w>
Хӑ йӗн</w>
ча плӑ</w>
т …</w>
со ставля
но ги</w>
но !</w>
кӗ чӗ.</w>
тӑ рах</w>
сӑмах сем</w>
иккӗ мӗш</w>
по мни
по дума
ме тро
хисе п
те ма
та ким</w>
кин о
ка зыва
сто й</w>
с п
рас поло
про тив
мо гу</w>
ҫ се</w>
кил ет.</w>
ш ком</w>
та р</w>
Ка ра
ча н
кӗт мен</w>
за пи
2 12
секре тар
подо шел</w>
ме ст</w>
18 .</w>
кру п
ва ло</w>
кӗ сене</w>
до кумен
то в,</w>
по смотре
ск возь</w>
про ис
де .</w>
А й
пу сть</w>
нӑ скер,</w>
мастӑ п,</w>
л ы</w>
з и</w>
ҫыр нӑ</w>
пула ть
о преде
лар нӑ.</w>
Мо и
су н
сте р</w>
о хот
ил ей
1 0</w>
япала сем</w>
Се й
2 4
пат ӗнчен</w>
Т ем
ру б
по р</w>
к кин
Хри сто
ми ра
ка ко
йӑ р
тыт нӑ</w>
сыв ласа</w>
ма ч
И рин
ҫҫӗ …</w>
ча х,</w>
пӗл се</w>
т ĕр
мест ,</w>
и де
дале ко</w>
З де
сказа ть,</w>
ку рай
На таль
лӑ м</w>
пур нӑ
част о</w>
й …</w>
ж ар
Геро й</w>
бы ло,</w>
ла до
Про хо
терӗ м</w>
палӑ р
л ся,</w>
Ра с
пи он
я …</w>
ж ден
тӑ с
к нов
де ми
ги н</w>
вер и
то ра</w>
маст ер
други х</w>
О г
вре м
ӑш ӑ</w>
сӑмах не</w>
о ке
ик сӗ
ен о
За ха
те тӗн
сторон у</w>
но чь</w>
же .</w>
шар ла
времен и</w>
щи е</w>
чӑн -чӑн</w>
ил ет
де ло
Се мен
йӗ сем</w>
це м</w>
полу ч
ут ра
на с
к ти
т ся,</w>
л не</w>
ч о</w>
ни мӗнле</w>
к ня
пӗ ш
од ну</w>
ли ца
Ш е
та …</w>
не с</w>
э пи
интер е
ци н</w>
сы ,</w>
пĕ р</w>
не го,</w>
С ем
Вал ен
совершен но</w>
Ма кси
пӗр- пӗр</w>
му хта
сер ди
го ст
уйӑ х</w>
пулӑ ша
дерев ня</w>
2 3
товари щ</w>
з я
з ы</w>
С ал
Г и
за ве
д ри
сме я
рай она</w>
курӑна ть.</w>
з ,</w>
Ача сем</w>
га не
—  А</w>
мӗр .</w>
ро ван
янӑ ра
это ,</w>
вы ми</w>
муни ци
ка лӑ
горо да</w>
го с
ха ла
за бы
кӗре й
ж ды</w>
сем ь
лет се</w>
с пин
по че
уҫ ӑ</w>
пӑх са,</w>
под ви
об ре
ма ях</w>
ка н,</w>
вы льӑ
а ман
сдела л</w>
лё н
са хал</w>
г ин
Е му</w>
ӗмӗ т
эсӗ ?</w>
вед ени
м ся</w>
ла гер
б ,</w>
Муска в
А ль
ба ,</w>
м сем</w>
чал ь
тав ҫӑ
казал ся</w>
хӗ вел
наше й</w>
вырта кан</w>
чӗн се</w>
те :</w>
ро ди
патшал ӑ
франц уз
други е</w>
Вели кой</w>
ту ю</w>
ны й.</w>
ни е,</w>
чал а</w>
х …</w>
и х.</w>
ч ение</w>
мо я</w>
ла я</w>
Ҫ ӗр
физ и
ф ло
у кра
т ка</w>
на н</w>
голо со
Гри гор
Ҫӗ р</w>
шӗ сем</w>
пула с
кур нӑ</w>
э ппин
ч ный</w>
каж ется,</w>
к ли
Е ще</w>
Ба тма
ҫа нах</w>
сем пе,</w>
кайӑ к</w>
за щи
шу йт
уш кӑ
сыв ла
ны х,</w>
вӑр ҫӑ</w>
? !</w>
щи х</w>
рас шӑн</w>
те ля</w>
д р
ви ть</w>
пу те
во т,</w>
И к
е н</w>
Степа н</w>
уча сто
коро т
ҫҫӗ ;</w>
пер вые</w>
в ни
э тем</w>
ку да
Крас но
ӑ шӑ
ҫӗр шыв
хо в</w>
мож ет,</w>
би л</w>
ст ва,</w>
глаза ,</w>
ч ине</w>
хва тил</w>
по ко
А рта
А ни
пу та
вӑхӑт рах</w>
Отече ственной</w>
ил ес
го д</w>
спро сила</w>
ль ные</w>
д ина
ва лось</w>
и ск
вӗ т</w>
ҫин че,</w>
чу л
ме ш
е ва</w>
а э
Ш вей
тыт са,</w>
не й,</w>
по ги
мест е</w>
пӗл ме</w>
ме ста
капи та
ӑш ӗнче</w>
Ҫ ӗн
фа ши
гото в
ҫӗ мӗр
у дал
особ енно</w>
мен нине</w>
лиц а</w>
наро д</w>
Ва силь
хӑ юл
пӑрах са</w>
ди а
вӗ сем,</w>
чи .</w>
a t
об ходи
ка п
чет вер
не ожидан
зи ден
пу хӑн
на ть</w>
пуҫ та
ка ма</w>
лек ен
ил нĕ</w>
тӑ л
ско ль
коно ми
гля дя</w>
Иль се
та вӑр
нимӗ ҫ
м ;</w>
кӑта ртса</w>
М аль
Ба ш
Пет я</w>
ф ри
тӑш ман</w>
тӑ на</w>
ко ст
че ский</w>
ть я</w>
я ла</w>
че ского</w>
спо р
се й</w>
по сте
е р</w>
вӗрен т
Д о</w>
19 .</w>
и стре
2 2
ӗ рен</w>
18 9
ӑ ра</w>
ни епле</w>
бе .</w>
20 .</w>
ли сене</w>
кори до
дивизи и</w>
да ет</w>
. )</w>
ло ги</w>
ис кус
мя г
де ка
« П
Т ё
су м
ми мо</w>
во .</w>
ю н</w>
ник ӗ</w>
э л
вӗ ҫе
по зи
ф у
ку ҫа
а л</w>
ме т</w>
тӗрӗ сле
при шел</w>
мен т</w>
ч лен
мелле ,</w>
ку рӑк</w>
да я</w>
вы .</w>
шыра са</w>
о на.</w>
о в</w>
сӑ лта
ма й,</w>
бы .</w>
му р
ба бу
Пе ть
ча сти</w>
ин пе</w>
гос под
Па гане
ру кой</w>
ыт кӑн
х ри
ле т,</w>
Э п</w>
су д
ди ре
юр ла
х :</w>
су дь
ва я,</w>
гим на
но :</w>
Пав лов
сӗ рех</w>
нӑ ччӗ.</w>
зна л,</w>
хӑш ӗ</w>
те …</w>
пуш ӑ</w>
лӑп кӑ</w>
ла лла</w>
зы вал</w>
ран -а
подня л</w>
а яла
рабо т
ня .</w>
му н
сывлӑ ш</w>
пӗр ,</w>
ди я</w>
Ч о
ста ниц
пу сты
це р</w>
ро с
са по
дол жно</w>
ж у,</w>
ен ь</w>
ты ми</w>
о -
кай са,</w>
вăхă тра</w>
ше д
ца ми</w>
то т
пре д</w>
ка кие</w>
ҫит рӗ.</w>
из мен
ре мĕш</w>
ла ртса</w>
ҫӑмӑ л</w>
до м.</w>
а рӑмӗ</w>
хӗ пӗр
тӑ нине</w>
по каза
й ский</w>
е вӗр</w>
вше й</w>
З е
8 0
ру к</w>
кир лӗ
з .</w>
я м</w>
тарӑ х
та в</w>
само й</w>
по тре
пит -
ем у
Лу ки
ха рак
Мар ья</w>
пул тӑр</w>
бе жал</w>
Ог ня
Во з
ҫа кӑ</w>
чӗ к
стоя ли</w>
к ва
й ?</w>
у мӗн</w>
кро ме</w>
Давы до
ман па</w>
Ро машо
сарла ка</w>
пула с.</w>
мӑ шӗ</w>
-ха !</w>
у ри</w>
ру ках</w>
Ста рик</w>
О к
Кондра ть
ш ку</w>
хӳ тӗ
пултара ть.</w>
ҫу р</w>
тар ха
по сла
кӗ ме</w>
ко лен
1 2</w>
улӑ ш
са хал
ка ла</w>
вил нӗ</w>
иккӗ лен
ность ю</w>
2 7
та ми</w>
( 194
ф ило
ка ми.</w>
знако мы
сь ?</w>
п ь
Са сартӑк</w>
сь !</w>
пӗл местӗ
Т ы
Д ля</w>
Г ла
стен а</w>
ж или</w>
дал а</w>
вӗ семпе</w>
ше р</w>
торо п
мо же
командир ĕ,</w>
Я ков</w>
ря д</w>
пе т
Ак син
тем скер</w>
пит не</w>
палла х,</w>
ника ма</w>
Э пӗ
рӗ …</w>
зем лю</w>
пат ша
ил ся.</w>
Тимо фе
тӑп :</w>
про тя
па д
йӗ сене</w>
х ĕ
саман тра</w>
ма ло
вал хи</w>
авиа ци</w>
По чему</w>
А ле
- то,</w>
обла ç
де й</w>
чӗр ӗ</w>
говор ила</w>
пӑх рӗ</w>
Со л
Б и
ҫӳре кен</w>
само лё
реши л</w>
10300 00
с часть
То м</w>
не -
Давы дов</w>
Са в
Бери дз
ха клӑ</w>
туй са</w>
пӳлӗ ме</w>
пул тӑр
ве с
О фи
4 0
-и м?</w>
са на,</w>
мо ро
м ной</w>
чӑмӑ рта
че ских</w>
ча к
тру б
но си
( ,</w>
какой -то</w>
па ла
п ля
ли л</w>
алӑ х</w>
чы сне</w>
стре ля
са нах</w>
лейтенан т</w>
с цен
за л</w>
чи т,</w>
ч ку</w>
ст ы</w>
кая т
По й
со зна
кӑ ла
Б ри
ӳ с
мӑ й
2 1.</w>
па рт
ма кӑ
вши еся</w>
ă на</w>
ча сть</w>
уҫ са</w>
та ть,</w>
са ра
о до
кун тан</w>
Пе тер
раз ви
пу ль
че м,</w>
тах ҫанах</w>
пал лаш
на ци
ту рӑ</w>
ма ло</w>
( Г
да в
По л
ҫҫӗ :</w>
самант рах</w>
ар ҫын</w>
но во
мол ча</w>
красно ар
как -то</w>
ба ш
улы ба
тар чӗ</w>
ман шӑн</w>
сер ье
ран-а ран</w>
Сою за</w>
ч ӑ</w>
сем ?</w>
по думал</w>
ву ласа</w>
чух не,</w>
тӑн ?</w>
тя бря</w>
г нул</w>
э кономи
ма тема
кӑмӑл лӑн</w>
же ствен
ва го
й ĕр
е л
ст но</w>
раз о
ле се,</w>
же л
Та ть
вы пол
бы ло.</w>
ҫӗк лесе</w>
Ни мӗ
Иису с</w>
ӳк нӗ</w>
мо и</w>
мер ӗ,</w>
инжен ер
ста н</w>
пул ь</w>
о чере
йӑ н</w>
А мери
тра ,</w>
ти мӗр</w>
нӑ …</w>
лан ма</w>
вĕ рен
ача сене</w>
Про коф
хӑвӑрт рах</w>
хӑ ру
тен и</w>
ни м,</w>
ни е.</w>
капи тан
Во ло
ме ч
которо м</w>
з еро
буде м</w>
ха .</w>
п ру
от ли
ду м
вой ны,</w>
Палла х,</w>
ша й
те с</w>
бе лы
чер и</w>
част ли
тинкер се</w>
со ю
коло н
ком сомо
сво ем</w>
а сӑн
Ма ру
ĕ мĕ
май лӑ</w>
i s
ма ҫҫӗ.</w>
я чӗ,</w>
мастӑ п
Ю ра
ча с
со к</w>
кӑн тӑр
ци ю</w>
йӗри- тавра</w>
тӑ нӑ,</w>
сар ӑ</w>
пӑ шал</w>
бо к
Л еш
шӑ м
Чо чо
Зде сь</w>
тем но
ши н</w>
Укра ин
пе к.</w>
на ҫҫӗ.</w>
ла ру
ит лесе</w>
жи ,</w>
е -то</w>
вос ста
Ко не
та ли</w>
ю сь</w>
тӑ ран
ле жа
х и,</w>
раз говари
ны м.</w>
люде й,</w>
евӗр лӗ</w>
фор ма
обы кнов
ӗ лӗк
симӗ с</w>
Ра бо
ҫу та
нимӗ ҫ</w>
на ход
ман ран</w>
дела ть</w>
ап тра
Чи жи
ы м</w>
сло во</w>
ни я.</w>
м г
пур рине</w>
по э
по ряд
или сь,</w>
ди й</w>
аякка лла</w>
Е пле</w>
ка рса</w>
зем ле</w>
Бо г</w>
шу т</w>
хо л
тво р
Швей цари
ш ле
у рай
теб я,</w>
сре д
га з
в ӗн</w>
мӑ на
Т во
у слови
сту ден
ра чи
ҫын нисем</w>
ҫи сем</w>
уй рă
Ҫак на</w>
ре жи
йывӑ ҫ
С ло
на блю
ман нине</w>
ли сь,</w>
ед ва</w>
сывлӑ ш
пӗр леш
лен нӗ</w>
все -таки</w>
Чу ваши
хыҫ ӗнче</w>
ха вха
ил ет.</w>
вырта ть.</w>
ҫ тан</w>
силь но</w>
по чувство
ор ден
коми сса
Паттăр ĕн</w>
О дин</w>
ша кка
смо тр
мил ли
га н</w>
прини ма
мог ли</w>
комму ни
та ких</w>
кур сан,</w>
ру .</w>
пӳр т</w>
мастӑ п</w>
Раз ве</w>
2 2.</w>
-ҫ ке</w>
ҫ са</w>
та ба
ск ло
ка х,</w>
Сей час</w>
ю ри
ты л
ни ҫта</w>
вод ы</w>
ҫу ра
ла н</w>
йы тӑ</w>
ис че
тер пе
тара ть.</w>
самы й</w>
йӑ тса</w>
уйӑ рса</w>
кӑ на,</w>
кала нса</w>
( «
ча со
ч ка,</w>
та ко
Василье вич</w>
6 0
э ле
па чӗ</w>
вырнаç нă</w>
Ко л
Г ре
чи т</w>
четы ре</w>
сӑна са</w>
обо ро
аса план
вӗ ре
хан са</w>
сӑ х
сторон ы</w>
си с
мӗн ле
Ма й
у пра
тель ный</w>
илтӗн се</w>
алли семпе</w>
Т ро
й ӳ
де ла</w>
чӗ трен
ху ҫи</w>
пӗр-пӗр не</w>
отве ча
ла -
ко мен
вырӑн тан</w>
пред стави
казал ось</w>
тӑ чӗҫ.</w>
ко ль
за ,</w>
а ран-аран</w>
e s
тӗрӗ с
то в.</w>
те пер
й ĕ</w>
ин у</w>
о го
ме сӗр,</w>
ка са
ҫа ра</w>
мал танах</w>
б я
Х ы
ст вӑ
слу шал
за .</w>
ҫӑ ва</w>
ш ка.</w>
ту сем</w>
со зда
пара ть.</w>
пы тар
мер т
ҫӳр ер
маш кӑн</w>
шан са</w>
тот час</w>
ст ва.</w>
пӑ хӑн
сто в
прави тель
К э
мо м</w>
С я
Одна ко</w>
щи к</w>
шӑ п</w>
при ста
кӑ ма
з р
ят не</w>
тыт ма</w>
гром ко</w>
при ход
лӑх па</w>
ка на</w>
ашш ӗ
ни ком</w>
лар ма</w>
кă н
жен а</w>
Ва ҫ
ă ç
ай ӗнчен</w>
шу са</w>
ар хи
та с</w>
дал ся</w>
че ство</w>
тĕ пче
мет р</w>
ҫи се</w>
щ ик
пуҫ лан
Пӗ тӗм</w>
м сӗр
чув ству
пул ма
вши йся</w>
Ч и</w>
уй рӑм</w>
а хӑ
Петер бур
от да
те ме</w>
со н</w>
пӗр не</w>
зи н</w>
х инчен</w>
соб ствен
не обходи
доро ж
дви жени
тара кан</w>
любо в
кор пу
2 8
за чем</w>
ени й</w>
ен ӗпе</w>
ҫыр у</w>
са па
обла сти</w>
з вез
ҫа в,</w>
шта б
тра ль
кора б
дви га
воск ли
В се
се кун
которы м</w>
хӗр ринче</w>
ро н</w>
ла ть.</w>
ю рӑх
ступи л</w>
кӗ тес
д ни</w>
стоя ла</w>
ме .</w>
ил чӗҫ.</w>
де ль
тель но,</w>
ми ро
ма йӗ
доволь но</w>
ба .</w>
це ло
к семпе</w>
во да</w>
ҫи вӗ
по шли</w>
кил те</w>
) ;</w>
я хӑн</w>
ре х,</w>
маст ӑн
ҫӳ ллӗ</w>
ҫу мӑр</w>
но м,</w>
лӑп кӑн</w>
кро ва
гал и</w>
ҫы ран
раз ве</w>
м ран</w>
ку ша
ҫыр ма</w>
щ ей</w>
та рӑн</w>
сесс ӗн</w>
преж де</w>
на дца
ку п
ф ин
ача ш
уч ени
сыл тă
кну ла</w>
та кая</w>
пло т
ен чи</w>
ша в
ти т</w>
не й.</w>
ав гу
из- под</w>
çĕ р</w>
элек три
ру ками</w>
м ило
амӑ ш
рӑ х</w>
Ка пи
у я
туйӑн чӗ.</w>
т рӗ.</w>
не мно
на зна
ви ҫ
но сти.</w>
ни ка,</w>
мо ей</w>
ла с</w>
до н</w>
т ени
хи р</w>
пурӑн нӑ</w>
оста нови
л ся.</w>
Чӑ нах</w>
19 1
сем у</w>
нумай ччен</w>
в вер
В ă
ы ра
го да.</w>
c h
хӗ ве
ура л
ку на</w>
чу па
са ла
о ши
чу н</w>
сӳ н
М .</w>
пӑра ха
нимӗ ҫсем</w>
ви ча</w>
ве ль
хула на</w>
тӑн -и?</w>
та та,</w>
ку лӑ
ӗҫ ӗ</w>
наше го</w>
имен и</w>
И кӗ</w>
ш ь.</w>
по ш
отве чал</w>
ку к
ешь ?</w>
два дцать</w>
в низ
о ни
ки л</w>
ҫӗ сем</w>
тир пей
пул са,</w>
от ца</w>
о деж
кто -то</w>
и дет</w>
вспо мни
Муска в</w>
Мари я</w>
До л
ҫывӑ рса</w>
П ар
во д</w>
хӗра рӑ
ху рса</w>
иккӗ шӗ</w>
е ц</w>
вӑ ран
ва с,</w>
ц е,</w>
те при</w>
ски ми</w>
а ри
кре по
б ря
уш кӑн
то е</w>
кин ,</w>
глаза .</w>
ры е</w>
пӳ л
ло к</w>
ла й
кон це</w>
ве че
отря д</w>
ору жи
моло ды
ме ди
к ци
ил чӗ:</w>
ен се</w>
Ч его</w>
чер а</w>
ри .</w>
мин о
ат те</w>
В о</w>
сто ло
кил чӗ.</w>
ке х</w>
кор то
тер ме</w>
ство .</w>
со бы
ма на.</w>
П ӳ
не ж
тӑш ман
пе .</w>
бро са
Вер а</w>
су хал
л ?</w>
ше л,</w>
ху нӑ.</w>
т па</w>
Баш корто
сем ь</w>
ж ерт
доволь стви
больше ви
ҫы рӑ
ҫы ра
Ҫа м
стӑ ва
д но,</w>
тель ной</w>
ре м
моло до
ӑ нӑҫ
но я
гу ля
ҫу на
я тла
ту р</w>
тель ,</w>
пул сан
ор ги
ху ҫа
тре ть
но го,</w>
ли й</w>
тав рӑна
спро сил
спе ди
се вер
ни м
К ро
фрон та.</w>
ню ю</w>
ли сь.</w>
кала н
е в.</w>
а сла
Д же
мӗ л</w>
2 9
на деж
ж ет,</w>
вӗ пе</w>
Ж у
« О
р ы</w>
П ред
И т
ҫе ҫ,</w>
пи л</w>
Т ер
совет ский</w>
ра х.</w>
ну в</w>
вя н
ялан хи</w>
лӗ рех</w>
голо вой</w>
Э й,</w>
ӑҫ тан</w>
ҫӗн ӗрен</w>
я ть</w>
ь ер
ле вому</w>
ид ти</w>
вӗ т.</w>
I I</w>
й ского</w>
ст .</w>
ил нӗ,</w>
3 0</w>
ман са</w>
гла з</w>
чӗр и</w>
ук ҫа
тул ли</w>
вы стре
Каш ни</w>
са п
расска зыва
пӗш кӗн
ле й</w>
ла ско
гляде л</w>
ĕ с
пӗлӗ т</w>
м ине</w>
ше е</w>
чи й</w>
ча .</w>
ха яр</w>
тӑп !</w>
на ру
заме тил</w>
ан гли
ҫакӑн са</w>
ста но
кла д
Ива но
К ӑш
щ его</w>
ш ина</w>
та кого</w>
пурă нан</w>
т ся.</w>
ул шӑн
ско в
П ри</w>
ющи м</w>
тан к</w>
сем »</w>
могу т</w>
ехал и</w>
К ри
сли шком</w>
м лен
кала с</w>
Па ян</w>
не го.</w>
кан сене</w>
га ть</w>
Я ков
00 112115
тавҫӑ рса</w>
лӗ сем</w>
ка й</w>
йӑ х</w>
зал и
Ф ё
ӗл кӗрей
шш ӗ</w>
хӑй пе</w>
ста ру
Воро па
имен но</w>
га зе
э сир,</w>
рав но</w>
вă л</w>
а пре
па р</w>
на вли
кара п</w>
йы шӑ
сӑр т</w>
б лу
Ти хо
П арти
серье з
ч ё
сь :</w>
ре лле</w>
не ц
е кен</w>
га ри
ш ӗн,</w>
тӑрӑ х
ту нӑ.</w>
тере кен</w>
пре крас
на ступ
лер ӗ.</w>
е вич,</w>
a l
ҫав ра
ь я,</w>
шӑ лса</w>
не бо
на ших</w>
зем ли</w>
ден ь,</w>
двер ь</w>
голо ву,</w>
2 3.</w>
та щи
т лӑ</w>
ыл тӑн</w>
то н</w>
подо б
пар не</w>
Н .</w>
2 6
тӗл не</w>
сӗ тӗр
п ка</w>
на х,</w>
мар !</w>
куҫӗ семпе</w>
Мо жет</w>
те тра
ри сене</w>
Ка ж
ющ его</w>
хӗре лсе</w>
ху лин
-мĕш ĕнче</w>
те а
говор или</w>
го ня
-ҫ ке,</w>
ял та</w>
то бой</w>
та тӑк
про стран
шӑр ш
ури сене</w>
с ъ
мӗ ск
лӗ рен</w>
кар чӑ
кай нине</w>
испо ль
ч ные</w>
ти е</w>
сто м</w>
со сед
пӑх нӑ</w>
лӗ пе</w>
второ й</w>
пи та
вы й
креп ко</w>
ша в</w>
ш ă
туха ть.</w>
сылтă м</w>
мг нов
ил ӗр
ве ли</w>
К ру
у ж
п пи
кин а</w>
ин у
жиз н
сӑр рӑн</w>
сла в
пуҫла рӗ</w>
по стоя
на с,</w>
e l
ху дож
тӑр са,</w>
пыра ть,</w>
пи ра
ни м.</w>
Й ӑ
Г ро
ка кая</w>
Шу па
спраши ва
си ст
сдела ть</w>
поз во
уй ăх
г е,</w>
хо чу</w>
тӗксӗ м</w>
па рта
ль д
кӑ лара
йӑ мӑ
жа ,</w>
Са мо
Пуш кă
Жен я</w>
Г ар
шӑ тӑ
ф ан
сы .</w>
но с
хушшин чи</w>
участ ник</w>
ла в</w>
за тем</w>
виҫҫӗ мӗш</w>
Иль я</w>
ц ы.</w>
тӗлӗш пе</w>
пусти л</w>
лен ӗ.</w>
заме ча
2 4.</w>
ф он</w>
тан ко
за клю
чи во</w>
хрес чен
т ӗнче</w>
сы на</w>
об ещ
ыт тисем</w>
ап па
Со ве
Р од
ху рав
к рай
ҫы вха
теб е,</w>
ру ки,</w>
Н ю
ши л</w>
хӑнӑ х
та рах</w>
са в
ва н,</w>
а б
сен че,</w>
шӑр ши</w>
не е.</w>
Т ӳ
i t
ющ ей</w>
шик лен
про грам
ну ть</w>
ме р</w>
ин стру
зав тра</w>
суй ласа</w>
думал ,</w>
тӗ м,</w>
то м.</w>
пуҫла рӗ,</w>
при бли
  — 
ты р
ма к</w>
до ба
Федо р</w>
ю !</w>
ча рса</w>
приш лось</w>
па л</w>
кӗ ске</w>
шӑ тӑк
тыся ч</w>
правил ь
жен ный</w>
де тся</w>
ф а</w>
у ва
кар ти
айӑ п
пла ка
ни ков,</w>
бе ль
Ха м</w>
хушӑ ра</w>
спо соб
гражда н
ху пӑр
себ я,</w>
с ине</w>
ле шӗ</w>
ле жал</w>
пӑх рӗ,</w>
пу рин</w>
по мн
да м</w>
вӗр и</w>
1 5</w>
ту пай
сси пе</w>
ско ро
произ о
ма лаш
лта тса</w>
вод ного</w>
Мо ло
челове к.</w>
рех инче</w>
пурнӑҫ а</w>
и мя</w>
Су воро
Ка ҫ
Го ло
т ина</w>
лы ,</w>
и :</w>
вӑхӑт ӗнче</w>
Зна чит,</w>
ҫывӑ х</w>
ка ча
до н
би ть</w>
ҫӑ сем</w>
хӑ парса</w>
ос ве
универси те
са ссине</w>
лĕ х
кла ды
иш се</w>
ĕ сен</w>
ша ть</w>
чи е</w>
тӑ сем</w>
тӑ ра</w>
пĕр ремĕш</w>
Ӑ н
ми сси
ла хи</w>
йывӑр рӑн</w>
ино гда</w>
жа я</w>
я  —</w>
спокой но</w>
спе к
му -то</w>
В с
« И
ҫит сен,</w>
куҫ а</w>
аллин чен</w>
Ко ман
явля ется</w>
а ш
Ка я
15 0
хă й
ст ек
пӗҫ ер
ги дро
ба й
ҫӗр ле</w>
ҫит рӗ
ф ун
пӑл ха
лу ю</w>
де в
Ге орги
ҫапӑ ҫу
сле д</w>
ни х,</w>
ки пе
( 18
сӑма ха</w>
ӗҫле кен</w>
це в,</w>
те при
сто лько</w>
Х ӑш
само е</w>
пи кен
коне ц,</w>
гене рал
ул пу
тӑрта т
май па</w>
ки вӗ</w>
ç и</w>
иле с</w>
до ме</w>
ҫӑ кӑр</w>
ҫын ни
ка я,</w>
ка ва
йӑ р</w>
Ҫын сем</w>
Э н
хыҫ ӗнчен</w>
са рса</w>
пулӗ ччӗ.</w>
пулта ру
наза д</w>
м сӗр</w>
ран .</w>
Е р
хо да</w>
ут рӗ.</w>
у ез
сме ш
с ва
лер ӗ
вӗл ере
фо то
ку ?</w>
Са н</w>
ӑнлан тарса</w>
х -
су р
с частли
рай он</w>
ни ка.</w>
л ăх</w>
глу б
Си ре</w>
Ар ка
чу х,</w>
чал ӑш
пӗр- пӗрин</w>
нача р</w>
говори т,</w>
лу ,</w>
ле те
ро б
С лу
чу ,</w>
тӗлӗн тер
ка тер
ос нов
е ;</w>
д рав
вӗҫ не</w>
т те</w>
на пря
мог ла</w>
ино в
горо де</w>
ва ше</w>
фа к
з ь</w>
И .</w>
ҫит ӗн
э рех</w>
че ские</w>
тум ти
пӑха ть.</w>
пи ть</w>
пи ро
ки мӗ</w>
ҫы пӑ
тытӑн са</w>
скер сем,</w>
на ве
майо р</w>
ку ри
1111 000
та ҫҫӗ.</w>
пр ер
по ра
ки !</w>
е й.</w>
вӗ т,</w>
х ӑ</w>
кӗне ке
ни ем</w>
кала рӗ.</w>
вӗ сен
бро си
ц ине</w>
х ;</w>
тӗр ,</w>
пра вому</w>
мо й,</w>
вмест о</w>
сво ему</w>
не ф
и г
э ска
само ле
выр ăн
а ран</w>
щ ее</w>
терӗ м.</w>
раз и
пӗр-пӗр инпе</w>
од ном</w>
дру ж
че го
рӗ сем</w>
лиц е</w>
Пи ре</w>
хӑ рса</w>
ря н
про вин
го да,</w>
Эпӗ ,</w>
юхан шыв</w>
тыт рӗ.</w>
тух рӗ</w>
ско р
ре да
ли бо</w>
кин .</w>
госпо дин</w>
Шеркке й</w>
И а
шӗ пе</w>
та пра
пур пӗрех</w>
нӑ й
вой ны</w>
ӳ се
чер е</w>
тӑва нӑ
те тӗп.</w>
тан лаш
сыл тӑм</w>
С ен
П ло
—  Я</w>
щи м</w>
челове ка,</w>
е е.</w>
Сер ё
ша п
се ла</w>
с ран</w>
мӗ не</w>
ле ст
Михай лович</w>
тӑ мӑр,</w>
пи чет
на конец</w>
ени ем</w>
ӑ ран</w>
ҫу лта
халь хи</w>
пере да
вши хся</w>
кала ть:</w>
еха ть</w>
пыра ҫҫӗ.</w>
профес со
ля .</w>
к ри</w>
А кӑ,</w>
кӗр ӗ
зна л</w>
Пушкă рт</w>
тя бр
ре м</w>
кӑмӑ ла</w>
ди те</w>
чик се</w>
мо его</w>
л я,</w>
да !</w>
в шая</w>
З ем
Д жи
çы н</w>
тытӑн чӗҫ.</w>
теп ре</w>
обя за
ник сем</w>
им пери
кӑмӑ л</w>
ец сем</w>
ше в
та кам</w>
Ар ми
за р
Ра ҫ
цен т
сса жи
ч ӳ
хы пар
ски ,</w>
ле в</w>
кресть ян
буде шь</w>
хур лӑх
рас са</w>
пу сса</w>
лар чӗ,</w>
за вод
О ста
М он
эк спеди
шш ĕ</w>
ц кий</w>
у сӑ
со об
пра вился</w>
ге ль
а м
Ч жа
хи н</w>
с пря
кӗре ш
Пу сть</w>
успе л</w>
тап ран
пред ставля
лю ди,</w>
кӗс й
ă ç</w>
рав но
пла ть
ас сӑн</w>
лы м</w>
за п
5 -
Ҫӗн ӗ</w>
или сь.</w>
бро сил</w>
Т ин
кӗне ке</w>
куҫ са</w>
до сти
Ик кӗ
И л
халӑ ха</w>
татӑ л
пре ду
Ку ра
ц о</w>
сем …</w>
рӑ мӑр,</w>
а пла
Р ы
Пӗ л
3 8
хи пе</w>
слу ч
пӗтӗ мӗш
пӗл мен</w>
пос пе
од ним</w>
дру гу
у мер
Ста лин
сты е</w>
лени ем</w>
аяла лла</w>
т юр
с ла</w>
кая кан</w>
истре би
де ле</w>
ба таре
б ен
х во
Х и
Пу ҫ
Д ан
ҫӳрен ӗ</w>
т ки</w>
стрелко вой</w>
си й
мо то
салта к</w>
ака деми
Иу де
хыҫ не</w>
иккен ,</w>
жал о
га й
х нул</w>
кӑлар нӑ</w>
ҫӑ мар
ҫак са</w>
ци й</w>
ша х
при гла
ю …</w>
щ а</w>
ви ,</w>
ч ка
об а</w>
2 -мĕш</w>
ко гда
но е.</w>
ере ,</w>
ай ӗнчи</w>
си ре
с мен
пӗл мест
ран па</w>
поня т
мӗ ,</w>
йӗ р</w>
це п
це в.</w>
ро в,</w>
н ӳ
ман ни</w>
кӑмӑл не</w>
колхо з</w>
до кто
гу бер
Коне чно,</w>
ри к
район ĕнчи</w>
кӑ ш</w>
действи тельно</w>
бор ь
ҫы в
у лӑх
со един
на !</w>
ке р</w>
i c
о щу
но …</w>
ле л</w>
Ио си
В друг</w>
ҫил лен
М ер
ă ш
хы тӑрах</w>
о сен
лё т
з ор
ев ра
ден е
алӑ ка</w>
а м</w>
Кост я</w>
В еро
130 11
деся т</w>
вши м</w>
О .</w>
А к</w>
фило со
ҫын нӑн</w>
пула с,</w>
нӑ ччӗ,</w>
Че бок
Се вер
тӗп че
рӑ р,</w>
ро де</w>
не в
деся ть</w>
Пи тӗ</w>
2 5.</w>
хо хо
ет :</w>
хӑ я
км ²
дру з
Дж ем
хват тер
фа бри
пул ӑ</w>
офи цер</w>
г ли</w>
кур чӗ.</w>
значи т,</w>
де л</w>
Хӗр лӗ</w>
ӗ пех</w>
пар не
па мя
йӗр ӗн
300 0
ҫи чӗ</w>
чыла й
тер и
се ло</w>
па ла</w>
артиллер и
теле м</w>
ребя та</w>
ни ца
мӑна ҫ
моло дой</w>
бы стро
ход я</w>
от ,</w>
калаҫ нӑ</w>
й :</w>
ва ясь,</w>
ал ли</w>
Лен ька</w>
3 -мĕш</w>
элек тро
хоче т</w>
уч или
ра ст
куҫ ран</w>
де вя
Чер ны
щ и</w>
район ĕнче</w>
по го
Б ар
« Э
чи сем</w>
поло жени
вырӑ с</w>
Ре бя
Мал тан</w>
лара ть,</w>
кӳрен тер
ир хине</w>
Ван я</w>
ҫы хса</w>
ча са</w>
ос но
ян вар
ун та,</w>
нӗ сем</w>
го -
О зеро
я »</w>
эсир ?</w>
тух рӗ,</w>
раз но
во шел</w>
Ту рӑ
Е ро
проти во
про си
м ла
вол но
У ль
хӗр рин
то бо
пӑх са.</w>
ил сен,</w>
де воч
на пи
развед чи
пӳр те</w>
Иль ини
лу .</w>
а в</w>
ю сь,</w>
уй рӑм
режи сс
ны е.</w>
ниц ы</w>
Ти м
ха рӑ
тă н</w>
стар ший</w>
поли ти
врем я,</w>
ность ,</w>
м ят
вы ш
по е
па лу
ҫук !</w>
з вер
ви тӗн
Ав до
h e</w>
3 7
ҫын ни</w>
юрат нӑ</w>
ыйт рӗ.</w>
ша х</w>
фа на
сь …</w>
за й
мен но</w>
ки е,</w>
Ч ка
ту я
ту па</w>
пион ер
о ло
да тель
« Т
ӳ сӗр
ӗҫ ре</w>
по зна
им пера
Ту хта
По ли
» ;</w>
ту нине</w>
та й</w>
ху лӑн</w>
рӑ н,</w>
ра л</w>
пулӑш ма</w>
лю дя
лег ко</w>
кач ча</w>
д ь,</w>
Р ус
Ко ль
хӗрарӑм сем</w>
сан па</w>
ра ть</w>
ль та
ило сь,</w>
Й ӗ
Б ал
А д
- пӑ
тяже ло</w>
су ,</w>
ст ва
ка ҫар
ин чи</w>
благо дар
с сем</w>
би р
Ан ти
ӑс лӑ</w>
я х,</w>
юла ну
стви е</w>
пара с</w>
ни и,</w>
II I</w>
э та
ул тӑ</w>
Да вид</w>
от ча
о свобо
лле ,</w>
ка ли</w>
т чӗ.</w>
сы хла
нӑ ччӗ</w>
составля ет</w>
руко води
жа й
во ду</w>
ва ль
увер ен
пӗ н</w>
но ?</w>
слу ши
пло хо
па рӑн
За чем</w>
хупла са</w>
ло й</w>
ил ӗ
где -то</w>
веро ят
тул тарнӑ</w>
та та?</w>
ре т</w>
хушш инчен</w>
тӗр лӗрен</w>
ти ве
куль тур
бли оте
Не у
эле мен
чӗ !</w>
П ир
на по
ли пе</w>
кун та,</w>
к рат
го ся</w>
ача на</w>
хыпа р</w>
тар нӑ,</w>
тăр шшĕ</w>
при ба
кава лер
г е.</w>
2 6.</w>
- ҫимӗ
ӳ стер
ҫу ти</w>
мо ю</w>
к м.</w>
ҫҫӗ !</w>
я чӗпе</w>
ш ки,</w>
нӗ пе</w>
на кло
интерес лен
К ӑн
Дмитри й</w>
ӗр ен
тре бо
т сене</w>
пу ти</w>
по н
но й.</w>
илтӗ м.</w>
ж дал
а валхи</w>
Фили п
ҫыв хар
сты й</w>
ж ной</w>
до ма,</w>
Ди к</w>
ут ӑ</w>
те лӗ</w>
та :</w>
пӑрта к</w>
пы чӗ</w>
пара кан</w>
и м,</w>
в -
б .</w>
Ц е
кил ет,</w>
По д</w>
ыт ти
ход ила</w>
до га
б или</w>
Тимо фей</w>
X V
хал иччен</w>
полков ник</w>
ни как</w>
Э с</w>
стрелко вого</w>
гря з
ги е</w>
С .</w>
Па ри
ы ран</w>
ши .</w>
ш ,</w>
тӗл ӗнче</w>
сай ра</w>
пуҫла нӑ</w>
лӗ сене</w>
У эл
я ;</w>
ру бле
на уч
ин е
Да же</w>
сто в</w>
обра ща
кӑ кӑ
квар ти
ыйт нӑ</w>
хаяр рӑн</w>
м »</w>
пӑрах нӑ</w>
вс пы
ҫук кине</w>
ю ще
пы чӗ,</w>
ни пех</w>
ҫи ме</w>
ши ми</w>
ше к</w>
ша вла
ш ля
ночь ю</w>
де ло,</w>
вил ось</w>
хорошо ,</w>
у споко
та х,</w>
прика з</w>
за ди</w>
гвардей ской</w>
Ку да</w>
А мӑшӗ</w>
ӗлӗк хи</w>
Ӗ ҫ
ф ра
со се
подня лся</w>
хар ши
спо рт
ка та
и ч</w>
зы вать</w>
ух мах
нӑ на</w>
глаза х</w>
Ча сах</w>
со н
са м
ды м</w>
шухӑшла ма</w>
шку л</w>
ут рав
у ю</w>
п ья
кан сӗр
даль ше</w>
гра на
Мари й
хы тса</w>
ури сем</w>
тӗ тӗм</w>
с у</w>
про ро
ма кӑр
воль но</w>
o l
ран ен
мест а</w>
ла !</w>
ени я,</w>
ССС Р
. .
ҫы ру
хӗр ринчи</w>
тихо нь
б и</w>
́ н
путе ше
вырă н.</w>
вы з
ă с
3 ,</w>
-ҫ ке.</w>
шу та</w>
тӑ х
С вя
Наталь я</w>
Д ру
Валери й</w>
цен тр
по верну
на пол
закри чал</w>
вал ся,</w>
Ива ны
2 7.</w>
пӗл нӗ</w>
за ста
жен ы</w>
вӑхӑ та</w>
боле з
« В
тӗр тсе</w>
све те</w>
Го во
-ха …</w>
тавра ш
т ӗн</w>
пул марӗ.</w>
на встре
ли ть</w>
карт ин
ял ти</w>
юлаш кинчен</w>
цар ь</w>
та кую</w>
савӑнӑҫ лӑ</w>
прика з
доро ге</w>
те сь,</w>
сана х,</w>
пус ма</w>
су б
пи тӗр
ке л</w>
П ла
ҫа па
кил нӗ.</w>
к сем,</w>
к м,</w>
ик кен</w>
да н</w>
Ся о</w>
что -нибудь</w>
тĕ п</w>
себ е,</w>
рӗ пе</w>
мӗн ,</w>
кай сан,</w>
дер жал</w>
я нӑ,</w>
чу .</w>
скер .</w>
сиде ли</w>
лан са,</w>
ай ккин
ств у</w>
следо ва
нума йӑ
да го
га ет</w>
во все</w>
П ёт
ӳп ке
ҫывӑр ма</w>
ск ла
рӑ р
з ри
асӑрха т
амери кан
Э сӗ
( 200
хыҫ ал
стави ть</w>
с ни
полу ча
ан не</w>
А . 
хы çç
тен кӗ</w>
пы нине</w>
па ссажи
па н</w>
Росси и</w>
На та
« У
7 0
ход ят</w>
хо ти
сы но
при ез
поня л,</w>
лап тă
бор мо
Се мен</w>
Мо жет,</w>
тӗп лӗн</w>
иксӗ мӗр</w>
э нер
ч ки,</w>
хи сем</w>
рабо ты</w>
ин ститу
ком п
говори т:</w>
ҫи х
че ская</w>
ха тӗр</w>
те кех</w>
ри й</w>
пӑ рӑнса</w>
па йӑр
курӑна кан</w>
кол лек
в сему</w>
в ĕ</w>
Ильсе яр</w>
хӗра ча
ты рӑ</w>
ту пӑн
та ла</w>
про говорил</w>
кӑрта т
у че
тӑра ть</w>
Ло зне
у види
ти пе</w>
пӗле с</w>
про вод
од ино
ни ки,</w>
лы х</w>
жиз нь
Дж он</w>
ро ва
Ҫу л</w>
чи сто
ху до
ту пса</w>
началь ник</w>
ло сь,</w>
ж ё
щ ение</w>
ра ш
ли ш
каҫ хине</w>
тивӗҫ лӗ</w>
сӑрт ран</w>
ни ке</w>
С ӗ
1 -
тӑп …</w>
туха кан</w>
ни семпе</w>
жи ве
Ильини ч
ӳ ссе</w>
ш кол
сен ех</w>
пул малла,</w>
к лӗ</w>
вы ше</w>
Н и</w>
рань ше</w>
пул масть</w>
та -
ро м,</w>
мала рах</w>
тӑва кан</w>
пал ă
в то
у то
та пса</w>
но мер
кре ст
5 ,</w>
ҫӗ релле</w>
ҫи йӗн
у ҫӑл
пысӑ к
гу н</w>
Пу р</w>
тель ного</w>
ре ди</w>
за ре
бу ,</w>
Юлаш кинчен</w>
юл чӗ.</w>
казал ись</w>
ет …</w>
генера л</w>
ски й.</w>
начал и</w>
гвар дии</w>
бе спо
Ш ур
В иль
2 5</w>
ча с,</w>
об ес
на м,</w>
« По
ӳк рӗ.</w>
ҫит ме</w>
чӑр ман
ту рат
ту нӑ,</w>
те сессӗн</w>
дя дя</w>
Ҫ е
ста нови
ст сем</w>
кил ме</w>
дер жал
вздо хну
Ш и
че к</w>
хӑ вна</w>
тив ĕç
рӑ мӑр</w>
пӑл хан
го ды</w>
ве тер
Иванов на</w>
ччен ,</w>
к ла</w>
ве р</w>
ст ра</w>
се мей
пуҫ а</w>
зав тра
ва м,</w>
Арта мо
хамӑ рӑн</w>
уйӑх ӗн</w>
рас кры
пӗ ре
а вӑ
вдо ль</w>
Т о</w>
Оте ц</w>
А га
1 1</w>
тӑ сса</w>
рат пӑр.</w>
ил нӗ
Б ла
хо ло
у диви
са лам
про ли
но р
живо т
ени н</w>
o u
сӑ р,</w>
ил ет</w>
зде сь,</w>
ери пен</w>
дека бря</w>
гра ни
вӗ сем.</w>
хӑ ех</w>
туп ма</w>
по ле</w>
окон ча
6 ,</w>
ый тӑ
ф евра
ти мӗр
савӑн са</w>
ра стер
до в,</w>
Пы сӑ
çу л</w>
тӑ мӑр</w>
мо вич</w>
зна ешь,</w>
бле д
аллин че</w>
Мен я</w>
ро сси
пол но
ответ лерӗ</w>
ксӗ рех</w>
С во
Кал лех</w>
4 ,</w>
язы к</w>
тем шӗн</w>
скоре е</w>
при ве
по став
осторо жно</w>
майӗ пен</w>
л !</w>
Д он</w>
-мӗш ӗнче</w>
- си
у ре
с на</w>
ру ку,</w>
ре зу
гна л</w>
Та тар
т са,</w>
рӑ р</w>
ни мал
ко е-
Т ем</w>
Од ин
яла н</w>
тӑ мӗш</w>
пӗтер нӗ</w>
нӑ !</w>
лан ă
Т ар
хва та
ту рта
пол к</w>
о гля
С ини
Н ев
хӑл ха
полу чи
о ст
Серге й.</w>
Ин тер
тӑва н
с но</w>
постоя н
площа д
оста ль
ет !</w>
ҫите лӗк
ди р</w>
э с
шен ь
ж ный</w>
С ар
че го,</w>
сă к</w>
мӗ .</w>
мал ти</w>
кӑлар ма</w>
Шы в</w>
Ка тер
9 0
1 )</w>
ч ного</w>
тух рӗҫ.</w>
от куда</w>
о м,</w>
каҫ хи</w>
й ;</w>
Вась ка</w>
чере н</w>
сал хул
жи й</w>
ҫи йӗн</w>
стен а
п у</w>
мо го</w>
л ка
ко го
би н</w>
Прохо р</w>
пӑ с
матери ал
ле кен</w>
кура с</w>
кар ту
до бра
гра д</w>
Ста лин</w>
И х</w>
ӗмӗт лен
ҫанта лӑк</w>
ста рый</w>
пул ман
оста навли
юл нӑ.</w>
си м
не тся</w>
дво р
Ц ен
уйрӑ мах</w>
т вой</w>
лар чӗ</w>
вӗҫ тер
ы рӑ
у довольстви
ствен но</w>
кӑ на.</w>
ту ян
ку ҫар
инке к</w>
бу х
З ал
. 194
ура па</w>
ту сан</w>
особ ен
хӑ ю
те ори
пыр са,</w>
Кор ча
ура м</w>
разгово р</w>
крыль ца</w>
ĕ р</w>
ч ных</w>
ч ения</w>
тӗр т
сте пен
про з
пла н</w>
отде ль
не го
в пол
Обломо в</w>
1 8</w>
ҫи тей
на дцать</w>
ти кӗ
спро си
с пуст
йы т
вӑ тан
ки па
женщ ин
ва л.</w>
Ко ми
Ев г
Б ур
А фри
А фана
ҫумӗн че</w>
ше л.</w>
кир лӗ.</w>
тарӑ хса</w>
с вет</w>
раз ,</w>
пре ми
объ я
ӑна ?</w>
чу на</w>
но го
кру ж
Й ывӑ
ӳл лӗн</w>
сар тӑ
ни кӗ
не сколь
В ен
Ана то
ç урал
- йӗр
ши пе</w>
стан ци
пи ҫих
му чи
ка нӑҫ
к ке</w>
- ҫа
япала сене</w>
ье в</w>
тим лӗн</w>
кай рӑм.</w>
жи в</w>
ет ?</w>
ди к
де ло.</w>
гвардей ского</w>
г ни
васка са</w>
2 8.</w>
че й
хӑ рах</w>
савӑнӑҫ лӑн</w>
ли я</w>
кая ть,</w>
А СС
шы вӗ</w>
чен .</w>
уди в
ты тă
с ерен</w>
но вые</w>
васка в
Э к
Но во
ч ĕ.</w>
хи тре</w>
тӑр !</w>
при шли</w>
но ж
м л
ле та
Пёт р</w>
На конец</w>
ху ,</w>
с ра
кана ш
же сто
пото му,</w>
ма т</w>
ка ?</w>
на ша</w>
» )</w>
нӑ н.</w>
лы шал
гори зон
воз душ
боль шие</w>
ё н</w>
ша т
ху ҫа</w>
ту ни</w>
со циал
с начала</w>
пытан са</w>
по кло
пат не,</w>
кӑ ран</w>
ба ра
алӑ х
С эн
Е лена</w>
лара ҫҫӗ.</w>
харак тер
тен ине</w>
ско льз
ро зо
па лат
смотре ть</w>
пуҫта рӑн
каҫ са</w>
да ми</w>
у ви
работа ть</w>
кӗ лен
кӑма ка</w>
ду мы
ап пара
Б ра
та пӑн
пола га
пе даго
кун сенче</w>
с или</w>
про чем,</w>
отря д
ме тал
ло к
жа ле
би блиоте
Кай ран</w>
1 4</w>
тӑсӑ лса</w>
тре н</w>
кала кан</w>
вы бра
фер ен
у дар
тӳр лет
нико в.</w>
хӗр ӗ</w>
долж на</w>
голо вы</w>
вырт нӑ</w>
во рачи
Г ру
та ран
сир п
му ю</w>
ев на,</w>
виде л,</w>
Х алӑх</w>
çы н
ҫити ччен</w>
хӑвар нӑ</w>
хупӑр ласа</w>
пул малла</w>
Оле г</w>
чӗҫ :</w>
чӗр ерен</w>
ти пӗ</w>
ма !</w>
свобо д
кӗ мӗл</w>
ар ка
Шупа шка
Укра ина</w>
Т ре
Ма ть</w>
ҫит нӗ.</w>
ҫирӗп лет
те х,</w>
ро вич</w>
лен ные</w>
кни ж
воскли кнул</w>
У р
Гав р
ш са</w>
ты -
та ҫ
си х</w>
ради о
пу ян
пра во
по стро
мӗн пе</w>
любо пыт
кон стру
ви лась</w>
Го судар
хӑ на</w>
ху та</w>
сӑмахӗ сене</w>
ро в.</w>
пал лă</w>
ни кого</w>
лӑ н,</w>
кил не</w>
Й ы
ӗҫ лесе</w>
тур тӑн
пи сто
дума ю,</w>
Н ина</w>
Вӑ хӑ
тру дно</w>
к ?</w>
12 1111000
ҫапӑҫ у</w>
ц сем</w>
тав лаш
пу кан</w>
О ,</w>
сӑ рах</w>
пӗ тсе</w>
поло жил</w>
о ни,</w>
Со ф
3 9
ҫӑ м</w>
ҫын .</w>
ҫу х
чал ся</w>
хӗр се</w>
сӑмах па</w>
рӑ на</w>
произ вод
про кля
кӑмӑ лӗ</w>
чем -то</w>
тӗн чере</w>
су .</w>
сло во
ни ю</w>
ду ра
в па</w>
Т ру
Ско лько</w>
Но ,</w>
Ники фо
Неу жели</w>
Д ар
ҫур та</w>
я чӗ:</w>
тӑр ?</w>
тель ные</w>
сло ва,</w>
ско й,</w>
н ю,</w>
во н</w>
та ра</w>
глаза ми,</w>
Э тот</w>
Ну май</w>
ҫин ҫе</w>
я ми,</w>
ли !</w>
л ерех</w>
ка кая
жд ения</w>
вӗ сене
чен ех</w>
ри я</w>
пӑ х</w>
пы л
прин о
по рядо
ки в
Е ф
обра до
ж ин
до сто
де шь</w>
вы х,</w>
ҫем ҫе</w>
ха н</w>
тӑра ҫҫӗ,</w>
с ро
оста лся</w>
не подви
. :</w>
х ?</w>
кур ман</w>
гор ь
Р я
До ро
са :</w>
ра ска
ня л</w>
лаптă кĕ</w>
гу ль
О чень</w>
Ç ур
шӑп лан
ча сов</w>
пил ӗ
дете й</w>
в перед</w>
Пан телей</w>
ҫун тарса</w>
ш ке</w>
себ я.</w>
зна ет,</w>
апат -ҫимӗ
ӳл лӗ</w>
тух нӑ,</w>
те пло
са ди
ру ку.</w>
при казал</w>
ин форма
зы вая</w>
вы м,</w>
уйрӑ л
территори и</w>
су ран
наци ональ
де ле
да й</w>
аэ род
На деж
И са
ыйт у</w>
ц вет
со з
пӑшӑлта тса</w>
про й
ли к</w>
ла сах</w>
ка кое</w>
ж ила</w>
Е катер
1 -го</w>
ю са
ю ?</w>
шу ,</w>
те кен
с лан
ро д</w>
пӳлӗ м</w>
пул ман,</w>
бу .</w>
Федера ции.</w>
И сто
Вӑ т</w>
ут вер
ни хӑҫан</w>
кил ет</w>
здоро в
до ч
слу жи
м лад
ҫу м
хал ăх</w>
у прав
мы .</w>
Ко в
с шӗн</w>
про ду
пов тори
вар ринче</w>
Е ли
ч или</w>
т ĕн
ста нов
й те,</w>
голо ва</w>
я чӗҫ.</w>
ча н</w>
сыв пул
ли во
Еги пе
ҫӑвар не</w>
ство вал</w>
пул чӗҫ.</w>
кӑтарт рӗ.</w>
куль ту
»  —</w>
шут не</w>
у й,</w>
сло в</w>
кор пус
кон чи
взгля нул</w>
хло п
со ло
пуҫ не,</w>
по шла</w>
вӑл !</w>
во спо
3 5
юха ть.</w>
т ино
по в</w>
пи ччӗ
ма ҫҫӗ,</w>
км² .</w>
кала ть.</w>
ирӗ ксӗрех</w>
за дум
вино ва
ва ле
Щ ор
О й,</w>
И тали
- ху
хула ра</w>
мар …</w>
говор ил,</w>
г реб
бе жа
хай хи</w>
ст ере
самы х</w>
ри ть</w>
рабо ту</w>
пат шалăх</w>
мӗр ,</w>
ме сӗрех</w>
администра тив
З и
Ба за
100 212
х инче</w>
пре зиден
ил ле</w>
ҫе н</w>
тар чӗ,</w>
смотр я</w>
раз би
ожи да
ме л</w>
держа ть</w>
вӑ тӑр</w>
во к
Что бы</w>
« Ка
1 6</w>
№ -
ҫӑ ва
пӗле кен</w>
лар нӑ,</w>
ем ӗн</w>
Ирин а</w>
ç ине</w>
юлташ ,</w>
ху то
фа мили
ствен ный</w>
до мой</w>
дере вян
все ми</w>
ас лă</w>
Се год
Ӗ н
шӑ на</w>
ун тан,</w>
тер ех</w>
пӑ чӑ
пер вого</w>
пе ме</w>
кая ҫҫӗ.</w>
ĕмĕ р
те й</w>
са -
ро ман
полу чил</w>
ка ль
жиз ни.</w>
ву лама</w>
вен а
ал и
А О.</w>
1 7</w>
фи гу
пĕ л
зы ,</w>
ва на</w>
Матве й</w>
Л енин</w>
194 3</w>
ҫӗр шыв</w>
пя ть
послед ний</w>
лы .</w>
до ви
а ра
Х ар
П рав
2 9.</w>
ц ин
сил ы</w>
са р</w>
го в
вз ры
Зо я</w>
чу нӑ
обла сти.</w>
не пре
ма тери</w>
красноар ме
вы й,</w>
ҫӗ м</w>
про води
на я.</w>
куда -то</w>
жен ные</w>
Со ломо
ӗҫ се</w>
ш ос
телей лӗ</w>
с пер
ру ки.</w>
резу льта
о ч
вилӗ м</w>
я л.</w>
хи ми
сы п
отно шени
оста нов
ны ми,</w>
лю дь
гро з
ве й</w>
ӗ ш
си сте
пӑр !</w>
об о</w>
при вя
мер е</w>
вӑн са</w>
вид но</w>
а кӑ,</w>
Ми тя</w>
Д я
В . 
спо рт</w>
ко -
вы шли</w>
Э р
То вари
(19 9
у сӑн
та пӑ
ска же
о ве
мо щ
зо в</w>
ва ются</w>
Г о</w>
Ви кипе
1 3</w>
ҫӑл тӑр
ры з
лен ы</w>
кӗре т.</w>
калаҫ у</w>
Ан фи
ҫу нса</w>
стви и</w>
с вин
но м.</w>
встре ча
У же</w>
Та в
2 1</w>
тӳ ссе</w>
р сем</w>
лы ми</w>
лан д
Че лове
Те миҫе</w>
Тать яна</w>
те :—</w>
сӑ рӑн</w>
сы ла
су на
обыкнов ен
об ще</w>
ве сти
в стал</w>
Сте ф
Боль шо
Беридз е</w>
ю щая</w>
пы нӑ,</w>
пат тӑр
лер ӗ,</w>
ду ю</w>
да х</w>
Ни мӗн</w>
Н ем
Л ё
Ги дро
ç ĕн
тех ни
дерев не</w>
Ч ӑн
Т ӗл
ту лта
работа л</w>
м ёт
люби л</w>
логи ческой</w>
йӑ нӑш
ан нӑ</w>
И ли</w>
ст ря
со общ
н па</w>
ма л</w>
ду р
вӑ ра
Е горо
ҫийӗн чех</w>
су хо
ми :</w>
ло в,</w>
Лен а</w>
00112115 3000
сӑм си</w>
ре й</w>
коман да</w>
зем ле
з вен
вӑ рах
С ве
112 1030000
ше м</w>
тă р</w>
ну лась</w>
ле жит</w>
говор ю</w>
Фран ци
уҫӑ лса</w>
теат р
с виде
радо ст
пу ть</w>
ла х
вспо мина
вил се</w>
Лю д
Изра иле
ю ань
чен ко</w>
сесс ӗн,</w>
рас се
о хо
ни и.</w>
и ть</w>
за я
ж ду
хӗ стер
хӑру шӑ
тру дом</w>
та рт
крас не
кан то
вӗрен се</w>
ӗ -
ҫул па</w>
юлта шӗ
сто л</w>
пра во</w>
ми сем</w>
ле со
зо ви
де к
Дун я
Б ун
2 2</w>
при кры
кри кну
землю ,</w>
Фо ма</w>
ларт нӑ.</w>
голо вой.</w>
воз ра
Э й</w>
Р С
Г ран
пӗр тте</w>
нӑ ран</w>
на и
л ла,</w>
- мӗн</w>
ҫу лӗ</w>
пере д
до ма.</w>
д жи
Ҫа кӑ</w>
ч ная</w>
тюр ь
то му,</w>
мно же
лю ,</w>
лен ине</w>
йы шши</w>
Усть -
ĕ сене</w>
i l
ҫуха т
ҫамрӑ к
хӑ тла
то п
л ли</w>
ку ра</w>
ени е,</w>
де во
бассей н</w>
ҫу нат
чи к,</w>
хисе пле
ти в,</w>
су ро
салта ксем</w>
опа сно
u s
e s</w>
-мӗн .</w>
ҫавӑн та</w>
рӑ нӑ
кӑтарт ма</w>
а стӑва
Я ,</w>
шал а</w>
хӑ ма</w>
пӗр келен
кре х</w>
бы ло
1 9</w>
сас сӑн</w>
мар ш
ил ет,</w>
гу ба
ан не
ал лӑ</w>
Э лен
ше х</w>
хӑвӑрт тӑн</w>
пул сассӑн,</w>
па ян
М ор
çул сенче</w>
щ ения</w>
хӑ рат
ти лась</w>
пул тӑр,</w>
остано вился</w>
шӳ т
шӗн -ха</w>
ши ть</w>
цо в,</w>
ус ме
поги б
по м
но вый</w>
кил нӗ
фе льд
ф ла
ры м</w>
к …</w>
зави си
в рат
у ка
раз у
пер вой</w>
ма рӗҫ.</w>
бу тыл
18 8
ҫу рӑмӗ</w>
тороп ливо</w>
ирт рӗ.</w>
д ж
внима тельно</w>
взгля д</w>
в роде</w>
у стро
пуле мет
Яков ле
Ко ля</w>
В з
2 4</w>
чӗ не
о гляды
кӗ пӗр
за говорил</w>
Пере д</w>
ҫу лӑ
у тӑм</w>
си я
про да
не по
кост ю
зна ет</w>
вӗрен ме</w>
По ка</w>
К ра
X I
ту сӑ
ско го,</w>
Ху ра</w>
И рт
11 00
чӑ тса</w>
тепер ь,</w>
т ился</w>
боль шую</w>
7 8
7 ,</w>
ӑн сӑртран</w>
ҫӗк ле
кала ни</w>
ҫыпӑ ҫ
тель ным</w>
те -
пул малла
по сту
на ?</w>
кала ть</w>
ин ҫе
и м.</w>
де т,</w>
бли же</w>
К ре
Ас лă</w>
30 .</w>
ҫи й
тут лӑ</w>
те ле</w>
ли …</w>
А б
ци кло
тре х</w>
пул нă.</w>
поло вин
ность .</w>
н -
м -то</w>
ени и</w>
ч ным</w>
смотре ли</w>
пу сто
прин ад
на конец,</w>
ше ло
ус ра
сир се</w>
ра м</w>
про вер
каждо го</w>
Ту х
С ле
Мар гари
ҫа в.</w>
матема ти
взя ть</w>
ва ши</w>
бо ло
Г ан
чи ты
ч ила</w>
рӑм :</w>
многи е</w>
м лӑ</w>
вспо мн
ве тер</w>
Х аль
ст в</w>
рус ского</w>
ль не</w>
ки …</w>
ле р</w>
е х,</w>
виде ть</w>
Сань ка</w>
Ма кла
шле п
чарӑн чӗ.</w>
тя ги
ста .</w>
муници паль
ма рӑм.</w>
возвра ща
чӗр е</w>
сарӑ лса</w>
печа т
нен а
ли м
женщ ина</w>
жда л</w>
Ч ӗр
Хӑ вӑн</w>
че ски</w>
сою з
да ?</w>
в чера</w>
Ни чего</w>
ше сть</w>
командо вал</w>
йӗ кӗ
030 50
чылай ччен</w>
сы ва
по кой
му з
кра со
зы вали</w>
вырнаç нă.</w>
Хӑй не</w>
Серге й,</w>
ӗ нер</w>
сла в</w>
вне зап
ӗр .</w>
ю ри</w>
уре а
ту л</w>
тах ҫан
су д</w>
са кӑр</w>
раз а</w>
пока зыва
пал лӑ
о пыт
лиц о,</w>
ла ?</w>
л ка</w>
ка х.</w>
вс ё
ци е</w>
тӳ с
солн це</w>
рус ский</w>
ору ди
ла тса</w>
голо ву.</w>
председа тель</w>
па нӑ,</w>
кил -
ка »</w>
йӑ нӑ
йывӑ ҫсем</w>
янӑра са</w>
чи ки</w>
ху ма</w>
ура ма</w>
со ответ
люде й.</w>
кӗ тӗ
дея тель
—  По
ҫе ҫ.</w>
чĕ сем</w>
ху пса</w>
ут ром</w>
случа е</w>
пӗр лех</w>
от вер
масӑ рах,</w>
ку рт
е ле</w>
до к</w>
авиа цион
мыш лен
вы шла</w>
Г ене
эр не</w>
ш кин</w>
уй -
ты- Ман
ра ми</w>
пысӑ кӑш</w>
ответ ила</w>
боль шая</w>
У й
. 19
ч ă
си ре,</w>
на стро
вы ле
Хан ты-Ман
Ребя та</w>
çы рав
ҫӑмӑл лӑн</w>
ь ю,</w>
че мо
при вет
пер е</w>
о ре
дро гну
вся кий</w>
Сегод ня</w>
К ӗҫ
3 6
-ши ,</w>
я х.</w>
у т</w>
с бо
рас по
пе хо
й »</w>
жиз ни,</w>
ди с
глаза ми.</w>
Лен ь
р ва
литера ту
кар то
ир ĕ
интере со
из учен
ал а</w>
Ф С
Сыв лӑ
ҫӳре т.</w>
япала на</w>
ста я</w>
рӗ сене</w>
рта рах</w>
по этому</w>
ми р</w>
ко ли
ки м
йӗрке ллӗ</w>
все м,</w>
ве ла</w>
Пӑ х
3 4
юлта ш</w>
ш ёл</w>
чӗ лӗ
хавха лан
тӑн -и,</w>
тыт рӗ</w>
се мех</w>
кӑтар та
куҫҫу ль</w>
гру з
шӑ па</w>
ух ма
ру с</w>
при ходи
на -
кӑкӑ рӗ</w>
По ль
Александро вич</w>
ци п
стари к,</w>
смер ти</w>
пулӑш у</w>
Лю ди</w>
Ло пу
ҫа ра
ь я.</w>
ка м,</w>
жда ть</w>
е ю</w>
вĕ сем</w>
Б ай
то по
не прият
м не.</w>
лен ӗ,</w>
замет но</w>
жа .</w>
Тӑ ван</w>
Са м</w>
С ка
н ю.</w>
команди ра</w>
ин ҫе</w>
б ран
Т ы,</w>
Ники та</w>
ҫеҫ ен
ччен хи</w>
ут ра</w>
тӑ мӑр
кӑ ри</w>
други м</w>
голо в
Юлаш ки</w>
ю ;</w>
узна л</w>
мер ӗ</w>
ка че
ес си</w>
Ш толь
Пысӑ к</w>
Ҫам рӑк</w>
хӗра ча</w>
хӗ с
т сен</w>
са сартӑ
с шӑн,</w>
но ги,</w>
мӗн че</w>
кри чал</w>
вы да
пур ӗ</w>
о пы
ла на</w>
дца ти</w>
весе ло</w>
ва ли,</w>
Пӗр ре</w>
Ва вил
e r</w>
э т
уча сти
спе циаль
ре ч
раз ли
пуле ме
облаç ĕн</w>
неожидан но</w>
ла …</w>
каш ни
кар та</w>
е сть,</w>
дол го
бро сился</w>
Д об
Во сто
Ан чах,</w>
r a
ю но
хуш рӗ.</w>
та лан
при сут
намӑ с</w>
ле ке
л …</w>
кӗ мсӗр
вз о
ӗн че
улиц е</w>
тӑ рай
пример ,</w>
патшалӑ х</w>
мен е</w>
кин чен,</w>
буде т.</w>
ю б
эпи р,</w>
туха с</w>
ларт ма</w>
ку ро
киле кен</w>
бу к
В ско
Бы ло</w>
хӑ м
утра в</w>
ски .</w>
раз да
лес у</w>
й т</w>
ен ӗ</w>
деж ур
а ?</w>
r e
ҫав ӑ</w>
я щи
кала рӗ,</w>
ем у.</w>
Ка т
Ан гли
2 -
ё р</w>
тухӑ ҫ
раз ил</w>
пӳлӗм ре</w>
пос лышал
па ли
друго го</w>
др иль
ӑнлан малла</w>
ш ение</w>
хыв са</w>
ск у</w>
си стер
сержан т</w>
ми ;</w>
ла м</w>
из о
вай те</w>
Огня нов</w>
хӗрӗ х</w>
на ми,</w>
ма хи
име ет</w>
дне в
ал и</w>
Л ан
ҫ ей</w>
шуйт тан</w>
су нар
сло в
сарӑ л
от цо
кан скер,</w>
Шу ра</w>
ă м
шутла нӑ</w>
ш ту
чита л</w>
самы е</w>
пӗр маях</w>
ну ли</w>
По этому</w>
В ит
ĕн чен</w>
Ҫ ул
тух са,</w>
тинӗ с
су ту
до р</w>
голо сом</w>
в нов
(Г И
ҫирӗп пӗн</w>
хум хан
от прав
на гра
мӑ шӑ
мы сли</w>
ки ?</w>
за пла
го м,</w>
бо в
Семен о
уч ре
сӑ ва
пожал уй
ко ва
зво н
Е сть</w>
ф ф
с хватил</w>
пурӑ нӑҫ
пов то
ну ю,</w>
кин о</w>
ка ҫӑ
зем ля
вӑр мана</w>
Эсӗ ,</w>
Ц юань
Ханты-Ман сий
1 ,</w>
январ я</w>
ху чӗ:</w>
х ро
т пӑр.</w>
ри со
поче му-то</w>
лар са,</w>
ку рат
Пӗр рехинче</w>
Кузьми ч</w>
ччӗ …</w>
у ти
рас су
пич че</w>
лӗ хӗ
кур нӑ.</w>
йӑ на</w>
д жа
в первые</w>
хыçç ăн</w>
сиде ла</w>
ра са</w>
не ц</w>
м ила</w>
команди рӗ</w>
ев ро
вӑр ҫ
вер но,</w>
айӑ пла
Цюань -ха
Ко ло
o m
услы шал</w>
ту сӗ
самы м</w>
пе л</w>
мы й</w>
лӑ х,</w>
калаҫ нине</w>
вай хи</w>
чӑ т
реб ен
нă н</w>
кӑш са</w>
е вич
д вена
Н ик
Леш ӗ</w>
Ва се
Бо й
ҫил ен
Ҫа кӑн
ывӑ лне</w>
че сть</w>
сем ;</w>
пле ча
кӗ пе
кил нине</w>
изучен ности</w>
ж ер
В аль
ҫӳре т
шу л
спросил :</w>
остано вил
мо ре</w>
малаш не</w>
лӗх не</w>
ил тер
гидро логической</w>
амӑ шне</w>
ь те</w>
тĕпче влен
тĕпчевлен ӳ</w>
си ,</w>
распо ря
кин че</w>
Гидро логи</w>
Батма нов</w>
ча ть</w>
у каза
при з
писа л</w>
осторо ж
но со
ни шӗн</w>
коми те
в ё
алли сем</w>
То л
РС ФС
Ков шо
194 4</w>
Ӗ ҫ</w>
ҫанта лӑ
пӗлет ӗн
партизан сем</w>
пай не</w>
илтӗн чӗ.</w>
вы м.</w>
вер х
Хан ь</w>
çы р
.. »</w>
я ро
уйӑ р
ра шта
про цен
н ило
кро ви
ирт нине</w>
другу ю</w>
г ун
боль шим</w>
К лар
хӗр не</w>
тель ных</w>
сӑмах семпе</w>
пӑ тра
пул тарнӑ</w>
па да
ос мо
ве к</w>
У ж</w>
ур ине</w>
тре бу
пал ласа</w>
многи х</w>
У чи
5 0</w>
2 3</w>
про сну
лени и</w>
комна те</w>
кир лине</w>
кая рах</w>
кар тиш
и шӗ
Ка в
ӗҫ сене</w>
ци ф
то й,</w>
тен ӗ
сывпул лаш
сывлӑш ра</w>
ны х.</w>
йӗ п
голо ве</w>
гал а</w>
Чижи к</w>
чу к</w>
со времен
ра ди</w>
на правлени
комму на</w>
к кине</w>
бе зу
б рат
Ас лӑ</w>
Ҫ ывӑ
ю рӑ
шӑ тӑк</w>
тӗр .</w>
тере с</w>
стари к.</w>
лан нӑ.</w>
илтӗ нет.</w>
ди !</w>
дела л</w>
га х</w>
вӑ рӑм
авто мо
Со коло
П .</w>
3 1.</w>
це й
мо в
м рен</w>
еш ь.</w>
до ми
би о
ҫын сем,</w>
чӗ -
хуш нӑ</w>
те ҫҫӗ,</w>
пултара кан</w>
по яв
оши б
ма ?</w>
ин о</w>
Хӗ вел</w>
ч ĕ,</w>
ству ет</w>
пӗтер се</w>
мар та</w>
йӑлтӑрта тса</w>
ви з
васка масӑр</w>
в шую</w>
ан чӗ.</w>
Михай лов
Алексе евич</w>
- э
ӗҫ лет
ӗ лӗк</w>
чӗл хе
ство вать</w>
с че
с хват
р та</w>
ку !</w>
ка ре
зы .</w>
землю .</w>
г ур
Ы рӑ</w>
Ун па</w>
Игна ть
В от,</w>
яра с</w>
я тар
смотре ла</w>
пултар нӑ.</w>
организа ци
зна ю</w>
б е,</w>
—  Не</w>
хӑ йӑр</w>
тӑрӑш са</w>
сист ем
пула сса</w>
поли тиче
повто ря
лиц ом</w>
двер и</w>
вӗҫ терсе</w>
в ĕç
Л уч
Ӗн тӗ</w>
чен е</w>
урай не</w>
па чӗ,</w>
ма ть.</w>
ко за
жи е</w>
ени я.</w>
в ша
Пур не</w>
На гуль
Б ор
4 8
ху тор
И спа
ç инче</w>
ӗ мӗр</w>
ча п
сен тября</w>
раз ных</w>
раз ные</w>
пуҫла рӗ:</w>
кла т
Фед я</w>
Ӑ ҫтан</w>
ча я</w>
удал ось</w>
у ли
соста в</w>
каки е-то</w>
испу ган
га ми</w>
бе спокой
ак тив
ыйт рӗ:</w>
ц у
ун ăн</w>
и р</w>
Хоро шо
Мои се
И но
А ча</w>
шу м
цар я</w>
су ха
ст р</w>
пат ри
не извест
м ян
за ку
ющ ее</w>
эппин ,</w>
ху лине</w>
хи .</w>
тӑхӑн са</w>
та рас
су лса</w>
му же
кӗ чӗ</w>
каза лась</w>
к лет
го спи
Мо л
ҫӳҫ не</w>
хоче тся</w>
послед ние</w>
па рти</w>
о зер
куҫ харши
ис пыта
ҫӑ н
ч ёр
хул лен
тытӑн нӑ.</w>
рат чӗ.</w>
п рас
откры л</w>
нем цы</w>
зал а</w>
ес се</w>
дре в
ван .</w>
С ла
a s
щ у</w>
си вӗ
сак кун
пӑ сӑ
коми сси
д ной</w>
ва ть
Л он
Госпо да</w>
ура м
сы нов</w>
пӑ хӑ
ла ть,</w>
ирӗ ке</w>
ви да
Капи тан</w>
К ла
Ба у
Ат те</w>
4 7
фе дера
уста нов
от ра
най ти</w>
за хва
дву мя</w>
хӗр ри
ст ин
си ке
ле жали</w>
ки м,</w>
вы ско
бе се
Надеж да</w>
3 1</w>
я ся</w>
на прав
и …</w>
вара .</w>
Ми хе
Вален тина</w>
ҫы рт
сте п
лӑх ра</w>
литера тур
вс ю
бра т</w>
М ед
ҫын семпе</w>
ча сти
ус или
слу шал</w>
пи сем</w>
П ул
М ин
18 6
я сь.</w>
э н</w>
шӑ л</w>
хӗҫ пӑшал
пы тарса</w>
зо м</w>
бра л</w>
ха к
тум тир
та ком</w>
иск лю
дума ть</w>
ак три
На м</w>
Аксин ья</w>
" ,</w>
ч он
сты м</w>
слы шал</w>
ни ку</w>
ма ра</w>
б ля
С Ш
Его р</w>
ӳ кӗт
шыра ма</w>
по ход
нен е</w>
лен ĕ.</w>
истори и</w>
Я л
Башкорто стан</w>
-и м</w>
ю ш
ю ся</w>
чи пер</w>
хап ха</w>
тен -пӗр</w>
но го.</w>
боль ше,</w>
На се
За тем</w>
Д он
ҫав рӑна
цикло пе
тыт кӑна</w>
стара ясь</w>
сик тер
пыра ть</w>
предло жил</w>
нӗ ;</w>
кӑ кӑр
комен дан
жд ение</w>
вани ем</w>
Ромашо в</w>
ывӑ лӑ
ч ке</w>
хурав ла
с да
ра ть,</w>
ҫу лӑм</w>
хи сене</w>
те бе
само лет</w>
мал та</w>
йӗр се</w>
Се ли
ӗҫ пе</w>
ун та?</w>
тавӑр чӗ</w>
раз лич
пись мо</w>
нӑ ?</w>
место ,</w>
лӑп кӑ
лю .</w>
жа ет</w>
вӑ рӑ
во е
Ха лех</w>
Еро фей</w>
ҫакӑн та</w>
ют ся,</w>
шанчӑ к
сторо ну,</w>
по й</w>
ма с</w>
кан ни</w>
воро т</w>
М ини
- ку
юра тса</w>
юра такан</w>
тель ное</w>
рӗ !</w>
пы чӗҫ.</w>
ны не</w>
ма ть,</w>
до чь</w>
Фё доро
На д</w>
9 ,</w>
шухӑшла нӑ</w>
чӑ к
че в</w>
ц у,</w>
у год
р ла
ото з
дире кто
Ев до
Ҫ ит
то к,</w>
таврӑн нӑ</w>
смотри т</w>
сирӗн пе</w>
сасӑ сем</w>
про шел</w>
пат ши</w>
об ма
мар -и?</w>
ед ини
е »</w>
в след</w>
большо е</w>
Х от
хӗр рипе</w>
тӗ к
съ е
от ры
ника кого</w>
на шел</w>
ль но</w>
кала ть,</w>
вӗ сене,</w>
ача сен</w>
2 ,</w>
ш ты
чир лӗ</w>
тул тар
стра да
ст ей</w>
пуш шех</w>
ме сле
кай малла</w>
Т рав
А лта
сть ю,</w>
са к</w>
при шла</w>
п лет
кала ,</w>
исче з
ир хи</w>
д ря
вӑл :</w>
аб за
К ер
2 7</w>
ӳ сӗр</w>
шь !</w>
у по
у доб
тӑш мана</w>
си пе</w>
ри м
про шеп
ни ков
е  —</w>
вырт нӑ.</w>
в клю
Ф иль
С пи
К е
I S
шу .</w>
че е</w>
пери о
ниц у</w>
лӑ хах</w>
кӑва кар
вед ения</w>
артиллер и</w>
Бори с</w>
ҫӗр шы
чи сле</w>
це лый</w>
тра кто
сыв лӑх</w>
про сти
мо их</w>
го ду.</w>
во -
ва ла,</w>
бе споко
бе жала</w>
аса п
а рӑм</w>
Фе доро
6 -мĕш</w>
ҫи тӗ
та ми,</w>
площа дь</w>
ок на</w>
вы е,</w>
Раҫ ҫей</w>
я бло
э тем
фрон та</w>
сове то
слы ши
п ли
отно си
на р</w>
кай рӗҫ,</w>
жан дар
вӗр ене
во обще</w>
буде т,</w>
2 6</w>
ҫит мен
ч !</w>
у ма</w>
ствен ного</w>
с фер
мух тав
бо г</w>
çу лта
3 )</w>
ӗн чех</w>
хӑ парт
сю да,</w>
стара лся</w>
пото м,</w>
ля р
лаш ине</w>
кай ни</w>
алӑ кӗ</w>
Д ы
ӗл се</w>
ҫур ма</w>
ҫав нашкал</w>
ччӑ р</w>
хӗве ла
уни что
при слуши
под поль
на с.</w>
дво е</w>
Вско ре</w>
Бе лару
2 8</w>
щ е,</w>
ут ма</w>
тӑ па</w>
с па</w>
ниц е</w>
наза д,</w>
н ился</w>
ени е.</w>
д ине</w>
говор ил:</w>
И гор
Ад министра
эска дриль
рта х</w>
ноя бря</w>
й и
ги т
Р обер
Мар ин
Ҫӳлхуҫа на</w>
хӳ т
хӳ ме</w>
ста нет</w>
рен ,</w>
пӗр май</w>
не ве
начал е</w>
мест е,</w>
ему :</w>
деся ти</w>
Л ей
Кро ме</w>
Б ере
ҫур чӗ</w>
ш ки.</w>
тӑр шш
солда т</w>
расс ине</w>
пул нипе</w>
но к</w>
не смотря</w>
ию ня</w>
и к</w>
де парта
вну трен
ăн нă.</w>
3 -
шӳ т</w>
уҫ ҫӑн</w>
тӗксӗ м
ту тӑр
товари ща
пӑх сан,</w>
пурӑн нӑ.</w>
об ли
ла ми</w>
кон ца</w>
ка -
широ ко</w>
цент р</w>
пре ступ
за м
доро гу</w>
вырт рӗ.</w>
бе га
. ..</w>
ӳ т-
ӗнтӗ !</w>
хавас лӑ</w>
х ӗн
те ҫҫӗ</w>
сня л</w>
пу ль,</w>
кӑ м
до хну
Ка на
З у
o f</w>
ӑнлан ма</w>
пула ть!</w>
но чи</w>
кру г
кан тон
д ня
Петро вич,</w>
Зо ло
у л</w>
само му</w>
на доб
мы е</w>
Чочо й</w>
Т ӑш
С иль
Ле они
(19 8
ӑш шӑн</w>
при дется</w>
поста вил</w>
мо мен
жи ву
Ш о
Бри та
ç ă</w>
5 -мĕш</w>
ҫӑ ма
шал и</w>
хоте ла</w>
фрон т</w>
тӑ ни</w>
ту а
тре тий</w>
со т</w>
следу ет</w>
пол з
обы чно</w>
не г
малень кий</w>
ку ю
кину л</w>
кала нӑ.</w>
кай сан</w>
з ре
дру га</w>
Да ви
ҫит сен</w>
ю па</w>
чис лен
тăр ăх
при гото
по гляды
но вых</w>
кӳ ре
кил ен
вӑр ҫӑ
ва ля
пу щен
палӑ рта
но вой</w>
не ш
исполь зо
до ктор</w>
Д э
- ил
тӑ хта
ро м.</w>
рас па
пр или
оста вля
ку ка
ку :</w>
кла сс
ю рӑ</w>
те тӗп</w>
тво и</w>
тавӑ рса</w>
ру ка</w>
на чин
кан сен</w>
вырӑн ӗ</w>
внов ь</w>
Не сколько</w>
Из -
Д ра
ушкӑ нӗ</w>
усме хну
пу ян</w>
повер х
партиза н</w>
ми стер</w>
кӑ пӑ
Тин ӗ
1 ,
хуш рӗ</w>
у шел</w>
у те
то .</w>
ры х</w>
протя нул</w>
ни х.</w>
лӑ -
йы нӑш
вӗҫӗ мсӗр</w>
По ло
2 )</w>
я ми.</w>
чо к</w>
теле грам
сӗ м
сы пӑ
под роб
а ва
ҫӗ пе</w>
ҫапӑ ҫа
нӑ -
мӑ ш</w>
коро б
ки :</w>
в ине</w>
Тӗл ӗн
ҫапла ,</w>
чен ный</w>
ти вӗ
сту ю</w>
согла си
не вольно</w>
кая ть</w>
друго е</w>
юра масть.</w>
учи тель</w>
ту да,</w>
рт -
ро й</w>
мух тан
ло сь.</w>
л ха
ию ля</w>
гру ди</w>
вы ртса</w>
вла де
вечер ом</w>
а на</w>
Л ар
Георги й</w>
Г ля
ҫ ен
щу ю</w>
тащи л</w>
пул тӑр.</w>
пле чо
отря да</w>
на ли
зем ля</w>
до вер
впере д,</w>
Э ти</w>
o n</w>
но с</w>
ма ла</w>
кӗ ,</w>
кайӑ ксем</w>
авгу ста</w>
М ере
Ла о-
Анато лий</w>
e t
ҫывха рса</w>
тӑва й
ты й,</w>
со хран
со в,</w>
се бе.</w>
пурнӑ ҫӗ</w>
полно мо
пло хо</w>
от ста
итле ме</w>
Гленар ван</w>
3 2.</w>
юна ша
ь е,</w>
чу гун</w>
тыт нӑ.</w>
сло ва.</w>
ре ц
ра ду
пӗтӗм пе</w>
куҫ лӑ</w>
ино в</w>
воз гла
воз бу
Т руба
Ка кой</w>
r i
ӳк се</w>
те чение</w>
таба к</w>
пула ссине</w>
пред ме
мӑ йӑх
местӗ п,</w>
ки чем
ило сь.</w>
домо й,</w>
де ти</w>
голо са</w>
энер ги
чувство вал</w>
тем пера
су я</w>
слова ми</w>
сло ж
пер во
мо .</w>
лени я.</w>
ке т
зи ра
в за
авто ма
Д не
ҫак нашкал</w>
тух сан,</w>
пӗчӗк ҫӗ</w>
пред став
пек ки</w>
ну т</w>
но ю</w>
кур са,</w>
ку нах</w>
ил лӗ</w>
и ?</w>
ду ше</w>
шӑ на
хӗ ссе</w>
ус ă</w>
сив вӗн</w>
са д</w>
пӗл месӗр</w>
повтори л</w>
мень ше</w>
мен ее</w>
ка лит
и му
до ль
вил ь
Кӑн тӑр
сси ,</w>
сле г
образ ом</w>
кала т
из ум
ве ка</w>
бо лта
ҫу тат
ял тан</w>
шку ла</w>
хӑй ӗнчен</w>
па т</w>
к лан
до в.</w>
Шу хӑш
Чӑ н</w>
Т ӗр
Пло ща
Г .</w>
18 7
1 —
ӑ ста
ҫута лса</w>
ь ю.</w>
шко ль
челове ка.</w>
тей ӗн.</w>
сехет ре</w>
е ҫҫӗ.</w>
е сть
голо вой,</w>
ву т-
впере ди</w>
воро т
Кир са
Во й
Ан не</w>
ыта ласа</w>
о к</w>
зу ба
ер тӳ
э рех
ху ть</w>
х ине,</w>
ниче го,</w>
навер ное,</w>
лӑх лӑ</w>
килӗ ше
зна ком
бо л
Т ет
По з
щал ся</w>
хӗ не
ок тября</w>
о пер
кӗн ӗ.</w>
кан тӑк</w>
ж у.</w>
воз му
аэ ро
Н ес
К ӗр
яра ть.</w>
эк за
ша к</w>
циал лă</w>
фа куль
раз дался</w>
патшал ăх
лӑ нах</w>
курӑна ҫҫӗ.</w>
веро -
ва й,</w>
бра ть
аллин чи</w>
Хӑ ш</w>
Хӑ вӑ
Тё ма</w>
Ник то</w>
Ла йӑх</w>
Б рян
ӗҫ ме</w>
шухӑш сем</w>
тӑрта тса</w>
пах ча
п пин</w>
от туда</w>
не м,</w>
навстре чу</w>
кулӑ шла</w>
ка …</w>
вше гося</w>
бо ,</w>
б лин
Смо три
ҫу на</w>
мӗ сене</w>
лен ӗ
кала ҫӑ
де ли
ве ден
Те ле
я нах
упӑ ш
пе чаль
парти й
ли сть
домо й.</w>
д ный</w>
выля са</w>
ан чах,</w>
Ту тар
А вра
a m
ху ли</w>
у креп
та м.</w>
стӑ р
с пуска
пур ри</w>
надо ,</w>
ка пла
де мо
А П
ĕ ш
Ҫа в
ыйт ма</w>
то м
сӑм са
ск ре
се ли</w>
самант лӑха</w>
саман т</w>
са :—</w>
ма ҫҫӗ</w>
кил чӗ,</w>
каза к</w>
г ль
бе зо
Ра гу
Ви ди
Бо га</w>
ӑнлана й
ҫи сене</w>
ш ения</w>
ч ное</w>
т рон
сал ху
с рав
прер ы
па с
за гля
дал ,</w>
ви р
апре ля</w>
Ав стра
А ли
ь !</w>
челове че
чав са</w>
хăй ĕн</w>
ф ут
пӗр тен-пӗр</w>
пӗле т,</w>
пре до
прав да,</w>
горо ди
вӑй не</w>
вани и</w>
Христо с</w>
Пу га
Ми ть
Луки ч</w>
4 9
ҫӳ лӗ</w>
шта б</w>
н ӗн</w>
мо в,</w>
кир лӗ,</w>
ка ким</w>
восто р
во ору
во ж
ҫам ки</w>
я пӑх</w>
ц у.</w>
теат р</w>
ра м
пӑшӑр ха
прин е
при каза
посла л</w>
на шу</w>
му чи</w>
минут ран</w>
кур тӑм.</w>
ка пла</w>
доро ги</w>
вни з</w>
Ц ар
r o
со держа
порт ре
не !</w>
ма сан</w>
до са
генерал -
встре т
вă й
Росси и.</w>
И бо</w>
Григор ьевич</w>
свя з
сас пал
ро т</w>
па ли</w>
от ме
но г</w>
ма ма</w>
ма -
капита на</w>
ка нӗ</w>
ир сӗр</w>
гимна зи
ва ться.</w>
Ро ди
Мои сей</w>
5  —</w>
э й</w>
шь ся</w>
чӗр ӗ
хӗр е</w>
тыся чи</w>
са м,</w>
ре ша
от ды
ня ть</w>
нога ми</w>
ма нӑн
ло в.</w>
кӗ тӳ
же ле
бе жали</w>
б рон
М ил
Д лина</w>
ӗнтӗ …</w>
ща л</w>
ше лле
чӗ ре
х ин
ть ю</w>
пӑрах рӗ.</w>
па ҫӑ
не давно</w>
ме шо
к ӳ</w>
зна мени
ввер х</w>
Ч апа
тӳ ле
стре ло
сс ӗн</w>
со рок</w>
наро да</w>
малла х</w>
ла нӑ
ка кую
вӑхӑ тра,</w>
вше е</w>
